(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 38)
    (zones 0)
    (modules 2)
    (nets 81)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDS)
  (net 2 +3V3)
  (net 3 /I2S_OUT)
  (net 4 /I2S_IN)
  (net 5 /I2S_SCLK)
  (net 6 /I2S_LRCK)
  (net 7 /I2S_MCLK)
  (net 8 "Net-(U1-Pad80)")
  (net 9 "Net-(U1-Pad79)")
  (net 10 "Net-(U1-Pad76)")
  (net 11 "Net-(U1-Pad75)")
  (net 12 "Net-(U1-Pad74)")
  (net 13 "Net-(U1-Pad73)")
  (net 14 "Net-(U1-Pad72)")
  (net 15 "Net-(U1-Pad71)")
  (net 16 "Net-(U1-Pad70)")
  (net 17 "Net-(U1-Pad69)")
  (net 18 "Net-(U1-Pad68)")
  (net 19 "Net-(U1-Pad67)")
  (net 20 "Net-(U1-Pad66)")
  (net 21 "Net-(U1-Pad65)")
  (net 22 "Net-(U1-Pad64)")
  (net 23 "Net-(U1-Pad62)")
  (net 24 "Net-(U1-Pad61)")
  (net 25 "Net-(U1-Pad60)")
  (net 26 "Net-(U1-Pad59)")
  (net 27 "Net-(U1-Pad58)")
  (net 28 "Net-(U1-Pad57)")
  (net 29 "Net-(U1-Pad56)")
  (net 30 "Net-(U1-Pad55)")
  (net 31 "Net-(U1-Pad53)")
  (net 32 "Net-(U1-Pad52)")
  (net 33 "Net-(U1-Pad51)")
  (net 34 "Net-(U1-Pad50)")
  (net 35 "Net-(U1-Pad49)")
  (net 36 "Net-(U1-Pad48)")
  (net 37 "Net-(U1-Pad47)")
  (net 38 "Net-(U1-Pad46)")
  (net 39 "Net-(U1-Pad45)")
  (net 40 "Net-(U1-Pad44)")
  (net 41 "Net-(U1-Pad43)")
  (net 42 "Net-(U1-Pad41)")
  (net 43 "Net-(U1-Pad40)")
  (net 44 "Net-(U1-Pad39)")
  (net 45 "Net-(U1-Pad38)")
  (net 46 "Net-(U1-Pad36)")
  (net 47 "Net-(U1-Pad34)")
  (net 48 "Net-(U1-Pad33)")
  (net 49 "Net-(U1-Pad32)")
  (net 50 "Net-(U1-Pad31)")
  (net 51 "Net-(U1-Pad30)")
  (net 52 "Net-(U1-Pad29)")
  (net 53 "Net-(U1-Pad28)")
  (net 54 "Net-(U1-Pad27)")
  (net 55 "Net-(U1-Pad26)")
  (net 56 "Net-(U1-Pad25)")
  (net 57 "Net-(U1-Pad24)")
  (net 58 "Net-(U1-Pad23)")
  (net 59 "Net-(U1-Pad21)")
  (net 60 "Net-(U1-Pad20)")
  (net 61 "Net-(U1-Pad19)")
  (net 62 "Net-(U1-Pad18)")
  (net 63 "Net-(U1-Pad17)")
  (net 64 "Net-(U1-Pad15)")
  (net 65 "Net-(U1-Pad14)")
  (net 66 "Net-(U1-Pad13)")
  (net 67 "Net-(U1-Pad12)")
  (net 68 "Net-(U1-Pad11)")
  (net 69 "Net-(U1-Pad10)")
  (net 70 "Net-(U1-Pad9)")
  (net 71 "Net-(U1-Pad8)")
  (net 72 "Net-(U1-Pad7)")
  (net 73 "Net-(U1-Pad6)")
  (net 74 "Net-(U1-Pad5)")
  (net 75 "Net-(U1-Pad4)")
  (net 76 "Net-(U1-Pad3)")
  (net 77 "Net-(U1-Pad2)")
  (net 78 "Net-(U1-Pad1)")
  (net 79 "Net-(U1-Pad78)")
  (net 80 "Net-(U1-Pad77)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /I2S_IN)
    (add_net /I2S_LRCK)
    (add_net /I2S_MCLK)
    (add_net /I2S_OUT)
    (add_net /I2S_SCLK)
    (add_net GNDS)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad49)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad50)")
    (add_net "Net-(U1-Pad51)")
    (add_net "Net-(U1-Pad52)")
    (add_net "Net-(U1-Pad53)")
    (add_net "Net-(U1-Pad55)")
    (add_net "Net-(U1-Pad56)")
    (add_net "Net-(U1-Pad57)")
    (add_net "Net-(U1-Pad58)")
    (add_net "Net-(U1-Pad59)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad60)")
    (add_net "Net-(U1-Pad61)")
    (add_net "Net-(U1-Pad62)")
    (add_net "Net-(U1-Pad64)")
    (add_net "Net-(U1-Pad65)")
    (add_net "Net-(U1-Pad66)")
    (add_net "Net-(U1-Pad67)")
    (add_net "Net-(U1-Pad68)")
    (add_net "Net-(U1-Pad69)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad70)")
    (add_net "Net-(U1-Pad71)")
    (add_net "Net-(U1-Pad72)")
    (add_net "Net-(U1-Pad73)")
    (add_net "Net-(U1-Pad74)")
    (add_net "Net-(U1-Pad75)")
    (add_net "Net-(U1-Pad76)")
    (add_net "Net-(U1-Pad77)")
    (add_net "Net-(U1-Pad78)")
    (add_net "Net-(U1-Pad79)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad80)")
    (add_net "Net-(U1-Pad9)")
  )

  (module ST_Nucleo:ST_Morpho_Connector_64_STLink (layer F.Cu) (tedit 5F4AB4ED) (tstamp 5F4B66D3)
    (at 76.204 78.7395)
    (descr "ST Morpho Connector 64 With STLink")
    (tags "ST Morpho Connector 64 STLink")
    (path /5F55E3DE)
    (fp_text reference U1 (at 31.75 -36.83) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NUCLEO64-F411RE (at 31.75 -35.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 41.25 -32.24) (end -3.75 -32.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.25 -32.24) (end 41.25 -33.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 50.25 -32.24) (end 50.25 -33.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.25 -33.74) (end 50.25 -33.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.1738 48.82124) (end 33.66 48.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1738 48.82124) (end 17.1738 48.82124) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.75 -27.74) (end 41.75 -33.24) (layer F.Fab) (width 0.12))
    (fp_line (start 49.86 -31.84) (end 66.45 -31.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.86 -33.35) (end 49.86 -31.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.64 -33.35) (end 49.86 -33.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.64 -31.84) (end 41.64 -33.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5638 48.42124) (end 16.7838 48.42124) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.04 48.42) (end 16.7838 48.42124) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.75 -33.24) (end 49.75 -27.74) (layer F.Fab) (width 0.12))
    (fp_line (start 41.75 -33.24) (end 49.75 -33.24) (layer F.Fab) (width 0.12))
    (fp_line (start 41.75 -27.74) (end 49.75 -27.74) (layer F.Fab) (width 0.12))
    (fp_line (start -3.75 48.82) (end 8.25 48.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 33.66 48.82) (end 48.65 48.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.64 48.42) (end -2.95 48.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 48.26 48.42) (end 34.04 48.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 67.25 48.82) (end 48.65 48.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 67.25 48.82) (end 67.25 -32.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -32.24) (end -3.75 48.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 50.25 -32.24) (end 67.25 -32.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -31.44) (end -3.35 48.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.64 -31.84) (end -2.95 -31.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 66.85 48.02) (end 66.85 -31.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 48.26 48.42) (end 66.45 48.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 66.45 -31.74) (end -2.95 -31.74) (layer F.Fab) (width 0.1))
    (fp_line (start 66.75 48.02) (end 66.75 -31.44) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 48.02) (end -3.25 -31.44) (layer F.Fab) (width 0.1))
    (fp_line (start 66.45 48.32) (end -2.95 48.32) (layer F.Fab) (width 0.1))
    (fp_arc (start 66.45 48.02) (end 66.85 48.02) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.95 48.02) (end -2.95 48.42) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.95 -31.44) (end -3.35 -31.44) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 66.45 -31.44) (end 66.45 -31.84) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 66.45 -31.44) (end 66.45 -31.74) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -2.95 -31.44) (end -3.25 -31.44) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 66.45 48.02) (end 66.75 48.02) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -2.95 48.02) (end -2.95 48.32) (angle 90) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 31.75 34.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(U1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(U1-Pad1)"))
    (pad 79 thru_hole circle (at 63.5 -27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad79)"))
    (pad 80 thru_hole circle (at 63.5 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad80)"))
    (pad 76 thru_hole circle (at 63.5 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad76)"))
    (pad 75 thru_hole circle (at 60.96 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad75)"))
    (pad 74 thru_hole circle (at 63.5 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad74)"))
    (pad 73 thru_hole circle (at 60.96 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad73)"))
    (pad 72 thru_hole circle (at 63.49746 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad72)"))
    (pad 71 thru_hole circle (at 60.95746 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad71)"))
    (pad 70 thru_hole circle (at 63.49746 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad70)"))
    (pad 69 thru_hole circle (at 60.95746 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad69)"))
    (pad 68 thru_hole circle (at 63.49746 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad68)"))
    (pad 67 thru_hole circle (at 60.95746 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad67)"))
    (pad 66 thru_hole circle (at 63.49746 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad66)"))
    (pad 65 thru_hole circle (at 60.95746 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad65)"))
    (pad 64 thru_hole circle (at 63.49746 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad64)"))
    (pad 63 thru_hole circle (at 60.95746 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /I2S_SCLK))
    (pad 62 thru_hole circle (at 63.49746 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad62)"))
    (pad 61 thru_hole circle (at 60.95746 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad61)"))
    (pad 60 thru_hole circle (at 63.49746 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad60)"))
    (pad 59 thru_hole circle (at 60.95746 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad59)"))
    (pad 58 thru_hole circle (at 63.49746 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad58)"))
    (pad 57 thru_hole circle (at 60.95746 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad57)"))
    (pad 56 thru_hole circle (at 63.49746 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad56)"))
    (pad 55 thru_hole circle (at 60.95746 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad55)"))
    (pad 54 thru_hole circle (at 63.49746 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /I2S_LRCK))
    (pad 53 thru_hole circle (at 60.95746 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad53)"))
    (pad 52 thru_hole circle (at 63.49746 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad52)"))
    (pad 51 thru_hole circle (at 60.95746 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad51)"))
    (pad 50 thru_hole circle (at 63.49746 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad50)"))
    (pad 49 thru_hole circle (at 60.95746 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad49)"))
    (pad 48 thru_hole circle (at 63.49746 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad48)"))
    (pad 47 thru_hole circle (at 60.95746 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad47)"))
    (pad 46 thru_hole circle (at 63.49746 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad46)"))
    (pad 45 thru_hole circle (at 60.95746 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad45)"))
    (pad 44 thru_hole circle (at 63.49746 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad44)"))
    (pad 43 thru_hole circle (at 60.95746 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad43)"))
    (pad 42 thru_hole circle (at 63.49746 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /I2S_MCLK))
    (pad 41 thru_hole circle (at 60.95746 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad41)"))
    (pad 40 thru_hole circle (at 63.49746 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad40)"))
    (pad 39 thru_hole circle (at 60.95746 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad39)"))
    (pad 38 thru_hole circle (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad38)"))
    (pad 37 thru_hole circle (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /I2S_OUT))
    (pad 36 thru_hole circle (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad36)"))
    (pad 35 thru_hole circle (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /I2S_IN))
    (pad 34 thru_hole circle (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad34)"))
    (pad 33 thru_hole circle (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad33)"))
    (pad 32 thru_hole circle (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad32)"))
    (pad 31 thru_hole circle (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad31)"))
    (pad 30 thru_hole circle (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad30)"))
    (pad 29 thru_hole circle (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad29)"))
    (pad 28 thru_hole circle (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(U1-Pad28)"))
    (pad 27 thru_hole circle (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(U1-Pad27)"))
    (pad 26 thru_hole circle (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(U1-Pad26)"))
    (pad 25 thru_hole circle (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(U1-Pad25)"))
    (pad 24 thru_hole circle (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(U1-Pad23)"))
    (pad 22 thru_hole circle (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 21 thru_hole circle (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 15 thru_hole circle (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 "Net-(U1-Pad4)"))
    (pad 78 thru_hole circle (at 0 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 "Net-(U1-Pad78)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 "Net-(U1-Pad2)"))
    (pad 77 thru_hole circle (at 0 -27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 "Net-(U1-Pad77)"))
    (model ${KISYS3DMOD}/Module.3dshapes/ST_Morpho_Connector_144_STLink.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F4B6656)
    (at 114.3 111.76 270)
    (descr "Through hole straight pin header, 2x06, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x06 2.54mm double row")
    (path /5F446EFD)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x06_Odd_Even (at 1.27 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 14.5) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 4.35 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /I2S_IN))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /I2S_OUT))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /I2S_SCLK))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /I2S_SCLK))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /I2S_LRCK))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /I2S_LRCK))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /I2S_MCLK))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /I2S_MCLK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 104.14 111.76) (end 104.14 114.3) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 81.2795 104.1395) (end 78.744 104.1395) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 93.98 116.84) (end 81.2795 104.1395) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 104.14 114.3) (end 104.14 116.84) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 104.14 116.84) (end 93.98 116.84) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.6 114.3) (end 101.6 111.76) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101.6 111.76) (end 101.6 106.68) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 91.4395 96.5195) (end 78.744 96.5195) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101.6 106.68) (end 91.4395 96.5195) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 73.66 76.2) (end 73.66 124.46) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 106.68 111.76) (end 106.68 76.2) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 106.68 76.2) (end 73.66 76.2) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 76.2035 124.46) (end 76.204 124.4595) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 73.66 124.46) (end 76.2035 124.46) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 106.68 114.3) (end 106.68 127) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 106.68 127) (end 73.66 127) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 73.66 127) (end 73.66 121.92) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 76.2035 121.92) (end 76.204 121.9195) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 73.66 121.92) (end 76.2035 121.92) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 109.22 114.3) (end 109.22 111.76) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 109.22 114.3) (end 109.22 116.84) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 109.22 116.84) (end 111.76 119.38) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 111.76 119.38) (end 119.38 119.38) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 129.5405 109.2195) (end 137.16146 109.2195) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 119.38 119.38) (end 129.5405 109.2195) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 111.76 114.3) (end 111.76 111.76) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 111.76 111.76) (end 111.76 76.2) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 111.76 76.2) (end 142.24 76.2) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 142.24 76.2) (end 142.24 96.52) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 139.70196 96.52) (end 139.70146 96.5195) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 142.24 96.52) (end 139.70196 96.52) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 114.3 114.3) (end 114.3 111.76) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 114.3 111.76) (end 114.3 83.82) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 114.3 83.82) (end 121.92 76.2) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 121.92 76.2) (end 142.24 76.2) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 142.24 76.2) (end 142.24 81.28) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 139.70196 81.28) (end 139.70146 81.2795) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 142.24 81.28) (end 139.70196 81.28) (width 0.5) (layer F.Cu) (net 7))

)
