EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J1
U 1 1 5F446EFD
P 8000 2600
F 0 "J1" H 8050 3017 50  0000 C CNN
F 1 "Conn_02x06_Odd_Even" H 8050 2926 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical" H 8000 2600 50  0001 C CNN
F 3 "~" H 8000 2600 50  0001 C CNN
	1    8000 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8200 2400 8725 2400
Text Label 8725 2400 2    50   ~ 0
I2S_MCLK
Wire Wire Line
	7700 2400 7125 2400
Text Label 7125 2400 0    50   ~ 0
I2S_MCLK
Wire Wire Line
	8200 2500 8725 2500
Text Label 8725 2500 2    50   ~ 0
I2S_LRCK
Wire Wire Line
	7700 2500 7125 2500
Text Label 7125 2500 0    50   ~ 0
I2S_LRCK
Wire Wire Line
	8200 2600 8725 2600
Text Label 8725 2600 2    50   ~ 0
I2S_SCLK
Wire Wire Line
	7700 2600 7125 2600
Text Label 7125 2600 0    50   ~ 0
I2S_SCLK
Wire Wire Line
	7700 2700 7175 2700
Text Label 7175 2700 0    50   ~ 0
I2S_IN
Wire Wire Line
	8200 2700 8775 2700
Text Label 8775 2700 2    50   ~ 0
I2S_OUT
Wire Wire Line
	8200 2900 8850 2900
Wire Wire Line
	8850 2900 8850 2375
$Comp
L power:+3V3 #PWR0101
U 1 1 5F44A539
P 8850 2375
F 0 "#PWR0101" H 8850 2225 50  0001 C CNN
F 1 "+3V3" H 8865 2548 50  0000 C CNN
F 2 "" H 8850 2375 50  0001 C CNN
F 3 "" H 8850 2375 50  0001 C CNN
	1    8850 2375
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7700 2900 6975 2900
Wire Wire Line
	6975 2900 6975 2375
$Comp
L power:+3V3 #PWR0102
U 1 1 5F44AFD4
P 6975 2375
F 0 "#PWR0102" H 6975 2225 50  0001 C CNN
F 1 "+3V3" H 6990 2548 50  0000 C CNN
F 2 "" H 6975 2375 50  0001 C CNN
F 3 "" H 6975 2375 50  0001 C CNN
	1    6975 2375
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 2800 8725 2800
Wire Wire Line
	8725 2800 8725 3125
$Comp
L power:GNDS #PWR0103
U 1 1 5F44B436
P 8725 3125
F 0 "#PWR0103" H 8725 2875 50  0001 C CNN
F 1 "GNDS" H 8730 2952 50  0000 C CNN
F 2 "" H 8725 3125 50  0001 C CNN
F 3 "" H 8725 3125 50  0001 C CNN
	1    8725 3125
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7700 2800 7125 2800
Wire Wire Line
	7125 2800 7125 3125
$Comp
L power:GNDS #PWR0104
U 1 1 5F44C173
P 7125 3125
F 0 "#PWR0104" H 7125 2875 50  0001 C CNN
F 1 "GNDS" H 7130 2952 50  0000 C CNN
F 2 "" H 7125 3125 50  0001 C CNN
F 3 "" H 7125 3125 50  0001 C CNN
	1    7125 3125
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 4650 1525 4650
Text Label 1525 4650 0    50   ~ 0
I2S_MCLK
Text Label 4775 5250 2    50   ~ 0
I2S_LRCK
Text Label 4775 5150 2    50   ~ 0
I2S_SCLK
Wire Wire Line
	2050 4250 1525 4250
Text Label 1525 4250 0    50   ~ 0
I2S_IN
Wire Wire Line
	2050 4350 1475 4350
Text Label 1475 4350 0    50   ~ 0
I2S_OUT
$Comp
L MCU_Module:NUCLEO64-F411RE U1
U 1 1 5F55E3DE
P 3150 3950
F 0 "U1" H 3950 6250 50  0000 C CNN
F 1 "NUCLEO64-F411RE" H 4250 6150 50  0000 C CNN
F 2 "ST_Nucleo:ST_Morpho_Connector_64_STLink" H 3700 2050 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/data_brief/DM00105918.pdf" H 2250 2550 50  0001 C CNN
	1    3150 3950
	1    0    0    -1  
$EndComp
NoConn ~ 2050 2450
NoConn ~ 2050 2550
NoConn ~ 2050 3550
NoConn ~ 2050 3650
NoConn ~ 2050 3850
NoConn ~ 2050 4050
NoConn ~ 2050 4150
NoConn ~ 2050 4450
NoConn ~ 2050 4550
NoConn ~ 2050 4750
NoConn ~ 2050 4850
NoConn ~ 2050 4950
NoConn ~ 2050 5050
NoConn ~ 2050 5150
NoConn ~ 2050 5250
NoConn ~ 2050 5350
NoConn ~ 2050 5450
NoConn ~ 2050 5550
NoConn ~ 4250 5550
NoConn ~ 4250 5450
NoConn ~ 4250 5350
NoConn ~ 4250 5050
NoConn ~ 4250 4950
NoConn ~ 4250 4850
NoConn ~ 4250 4750
NoConn ~ 4250 4650
NoConn ~ 4250 4550
NoConn ~ 4250 4450
NoConn ~ 4250 4350
NoConn ~ 4250 4250
NoConn ~ 4250 4150
NoConn ~ 4250 3950
NoConn ~ 4250 3850
NoConn ~ 4250 3750
NoConn ~ 4250 3650
NoConn ~ 4250 3550
NoConn ~ 4250 3450
NoConn ~ 4250 3350
NoConn ~ 4250 3250
NoConn ~ 4250 3150
NoConn ~ 4250 3050
NoConn ~ 4250 2950
NoConn ~ 4250 2850
NoConn ~ 4250 2750
NoConn ~ 4250 2650
NoConn ~ 4250 2550
NoConn ~ 4250 2450
Wire Wire Line
	2850 1950 2850 1500
$Comp
L power:+3V3 #PWR0105
U 1 1 5F5F08AF
P 2850 1425
F 0 "#PWR0105" H 2850 1275 50  0001 C CNN
F 1 "+3V3" H 2865 1598 50  0000 C CNN
F 2 "" H 2850 1425 50  0001 C CNN
F 3 "" H 2850 1425 50  0001 C CNN
	1    2850 1425
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5250 4775 5250
Wire Wire Line
	4250 5150 4775 5150
NoConn ~ 2550 1950
NoConn ~ 2650 1950
NoConn ~ 2750 1950
NoConn ~ 2950 1950
NoConn ~ 3050 1950
NoConn ~ 3150 1950
NoConn ~ 3250 1950
NoConn ~ 3650 1950
NoConn ~ 2550 5950
NoConn ~ 2650 5950
NoConn ~ 2750 5950
NoConn ~ 2950 5950
NoConn ~ 3050 5950
NoConn ~ 3150 5950
NoConn ~ 3250 5950
NoConn ~ 3350 5950
NoConn ~ 3450 5950
NoConn ~ 3650 5950
Wire Wire Line
	2850 5950 2850 6350
$Comp
L power:GNDS #PWR0106
U 1 1 5F60965A
P 2850 6500
F 0 "#PWR0106" H 2850 6250 50  0001 C CNN
F 1 "GNDS" H 2855 6327 50  0000 C CNN
F 2 "" H 2850 6500 50  0001 C CNN
F 3 "" H 2850 6500 50  0001 C CNN
	1    2850 6500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F60A5A5
P 2900 6350
F 0 "#FLG0101" H 2900 6425 50  0001 C CNN
F 1 "PWR_FLAG" V 2900 6478 50  0000 L CNN
F 2 "" H 2900 6350 50  0001 C CNN
F 3 "~" H 2900 6350 50  0001 C CNN
	1    2900 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 6350 2850 6350
Connection ~ 2850 6350
Wire Wire Line
	2850 6350 2850 6500
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5F60DD54
P 2900 1500
F 0 "#FLG0102" H 2900 1575 50  0001 C CNN
F 1 "PWR_FLAG" V 2900 1628 50  0000 L CNN
F 2 "" H 2900 1500 50  0001 C CNN
F 3 "~" H 2900 1500 50  0001 C CNN
	1    2900 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 1500 2850 1500
Connection ~ 2850 1500
Wire Wire Line
	2850 1500 2850 1425
Text Notes 6050 3750 0    50   ~ 0
Audio Signal Input -> ADIN_SDOUT -> I2S_IN -> MCU -> I2S_OUT -> ADOUT_SDIN -> Audio Signal Output
$Bitmap
Pos 8000 4650
Scale 2.000000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 B5 00 00 00 C5 08 02 00 00 00 5C 9D FB 
FF 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 20 00 49 44 41 54 78 9C ED 9D 77 5C D3 C7 
FF C7 2F CC 30 13 94 29 2B 0C 2B FA 55 83 8A A2 55 49 C0 81 B3 A0 85 42 1D 10 AB 15 1C 15 70 5B 
A9 06 B5 2E B0 A0 1D A2 55 99 CA AC 4C 27 22 C1 2D 5A 09 15 07 56 25 14 59 2E 82 AC C8 FA FC FE 
B8 92 DF A7 C9 87 10 94 40 90 7B 3E 7C F8 F8 7C EE 73 9F BB 77 C2 E7 DE B9 CF DD FB 5E 47 C2 30 
0C 20 10 08 04 42 0C 85 DE 36 00 81 40 20 E4 14 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 
11 08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 
18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 
08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 
E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 
04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 E4 
1F 11 FF E1 71 6A 6A 10 89 04 FF 05 EB EB 9F 9A 3D FB D5 83 07 DD 5B 45 A6 AF EF A5 CD 9B 45 12 
8B D2 D3 A3 A7 4E DD 4B A1 1C B4 B4 BC 15 1A 2A 4D 39 82 EA EA D3 8B 16 ED D1 D2 0A 31 34 BC BC 
75 6B F7 1A 89 40 00 00 94 7A DB 00 84 3C F2 C5 F1 E3 1A FA FA B5 65 65 D7 F6 EE 8D 72 72 5A 5D 
54 44 A6 52 65 5A E3 B5 BD 7B B5 8D 8D 67 1E 3A F4 EA E1 C3 8B 1B 36 68 18 18 8C 58 B0 40 F2 2D 
09 5F 7E D9 F8 E6 8D 73 68 68 EB FB F7 7C 1E 4F A6 E6 21 FA 27 C8 3F 22 08 B0 70 72 A2 D2 68 00 
00 A3 D1 A3 7F 1F 37 EE 71 4A 8A ED 92 25 32 AD D1 2D 2E 8E 62 6E 0E 8F 05 7C 7E 41 54 94 64 FF 
F8 EC C2 85 AA 82 82 EF FE FE 5B 6D C0 00 99 1A 86 E8 CF A0 F7 6B 84 24 8C 46 8F 06 24 12 9F C7 
7B F7 E2 45 10 89 F4 CF B5 6B BF 0E 1B B6 97 42 B9 11 12 82 B5 B6 66 FA FA EE D1 D6 8E 70 70 68 
78 F5 0A E6 6F 11 08 32 96 2F DF 4B A1 EC 1F 38 30 6B C3 06 AC AD 0D A6 97 DF BD FB EB D0 A1 7B 
B4 B4 2E AE 5F 0F 30 4C BC 22 A1 73 04 00 18 8C 1C 59 57 59 09 00 C0 5A 5B 8F 8C 1A 95 E9 EB 0B 
D3 DF 14 15 ED 52 55 7D 76 F1 22 00 E0 51 4A CA D0 2F BF 54 1B 30 40 58 05 02 D1 ED 20 FF 88 90 
C4 BB 17 2F 00 86 69 18 18 C0 D3 F3 7E 7E 13 37 6E 9C B8 71 63 D6 C6 8D 19 3E 3E 6D CD CD 2E 27 
4E 08 AA AB 39 41 41 30 C3 E5 C0 C0 A2 F4 F4 D9 BF FD 36 65 CF 9E BB E1 E1 37 7F FA 09 00 80 B5 
B6 26 B9 BB EB DA D8 B8 25 24 BC 7D FA F4 71 5A 9A E4 4A AB FE FA 6B E0 67 9F 01 00 48 8A 8A B3 
7E FD F5 DE B1 63 E5 77 EE 00 00 CE AC 5A 35 E4 8B 2F AC A6 4F 87 79 D4 07 0E 3C 3E 61 C2 4E 65 
E5 63 F6 F6 6F 9E 3C 91 DD 97 80 E8 B7 A0 F7 6B 04 01 CD 0D 0D 4D 75 75 B5 65 65 E7 FC FC 14 55 
55 A1 4B 02 00 4C DA BC 79 98 BB 3B 00 E0 51 4A 4A 65 7E FE F2 3F FF 84 E9 D9 DF 7F 0F 00 68 69 
6C FC F3 E8 51 D7 C8 C8 A1 F3 E7 C3 D3 6B FB F6 7D BE 7E FD B3 AC 2C 01 9F EF 16 1F AF A8 AA 6A 
E1 E8 18 62 68 28 A1 EA DA F2 F2 FB A7 4E CD 8F 8D 85 A7 A6 9F 7F 4E F7 F2 CA 5C B1 62 C2 DA B5 
2F 6E DD 5A FD E8 11 4C 6F 78 FD FA F6 A1 43 A3 97 2D 63 6C DB 76 75 F7 EE 94 C5 8B 97 DD BE 2D 
9B 2F 03 D1 7F 41 FE 11 41 C0 6F FF FB 1F 3C 50 1B 38 D0 35 32 72 80 B5 F5 BB 17 2F 00 00 E6 0C 
06 4C D7 B1 B4 D4 36 31 11 1E C3 D7 E1 EA E7 CF 9B 6A 6B AD 67 CC 80 E9 9F CD 99 73 DE DF BF FE 
E5 CB 97 F7 EF 9B 4D 9E AC A8 AA 0A 00 50 52 53 33 77 70 90 50 75 C6 F2 E5 A6 9F 7F 3E C4 C5 45 
98 32 6D DF BE 9F 87 0C 49 5B B2 C4 71 E7 4E 6D 53 53 98 88 B5 B5 E9 58 59 CD 38 78 10 00 A0 3B 
74 E8 41 4B CB 97 F7 EF EB 8F 18 D1 7D DF 01 02 81 FC 23 82 08 F7 A4 24 2D 23 23 75 5D 5D 1D 4B 
4B 05 65 65 61 BA AA B6 36 3C 50 54 51 C1 1F B7 36 35 01 00 EA 5F BE 54 52 53 53 56 57 87 E9 EA 
7A 7A 30 B1 E1 F5 6B 0D 3D 3D 61 21 EA B8 63 11 6E 84 84 94 DF BD BB A2 A0 00 9F A8 AE A7 67 3A 
61 C2 DF E7 CE 8D 5C B4 48 98 48 A6 50 0C 47 8D 82 C7 54 1A 4D 43 4F EF ED B3 67 C8 3F 22 BA 97 
9E 18 7F 6C 6B 6B 33 31 31 21 91 48 37 6E DC C0 A7 D7 D5 D5 91 DA 51 57 57 A7 D1 68 5F 7D F5 55 
56 56 16 3E CF 9C 39 73 AC AD AD E1 31 87 C3 21 91 48 14 0A A5 BA BA 5A 98 21 33 33 93 44 22 3D 
7E FC 58 82 01 77 EF DE 85 B5 64 64 64 E0 D3 8B 8A 8A 60 7A 7C 7C 3C 3E 3D 39 39 79 CA 94 29 3A 
3A 3A AA AA AA 9F 7D F6 D9 BA 75 EB AA AA AA C4 ED 21 AC 25 B6 FD C5 10 00 50 5A 5A 6A 6D 6D 6D 
6A 6A FA F7 DF 7F 4B 30 4F 0E 19 64 67 67 3A 71 E2 C0 21 43 F0 CE B1 53 34 F4 F5 5B 1A 1B 9B 1B 
1A E0 69 C3 EB D7 30 51 5D 57 F7 FD BB 77 C2 6C EF 6B 6A 08 6F 2F BD 71 E3 72 60 E0 FC D8 58 E1 
70 27 84 97 93 F3 2C 2B 6B E0 E0 C1 39 3F FC 20 4C D4 B1 B4 C4 CF F3 60 18 46 22 91 A4 37 B5 E7 
09 0F 0F 27 91 48 D3 DB 47 2A 84 AC 5F BF 1E 3E 84 8A 8A 8A 03 06 0C 18 3F 7E FC 8E 1D 3B DE BC 
79 83 CF F3 FA F5 EB D5 AB 57 9B 9A 9A AA AA AA 5A 5A 5A 6E DE BC B9 B6 B6 56 78 D5 C4 C4 64 11 
EE 97 03 C2 64 32 ED EC EC 60 EB E8 88 90 90 10 09 06 6B 6A 6A 92 48 A4 75 EB D6 E1 13 85 6D D9 
B7 7D D2 0C 72 EF DE 3D 0F 0F 0F 43 43 43 15 15 95 41 83 06 2D 5A B4 28 3F 3F 1F 5E 0A 09 09 21 
91 48 2F 5E BC 20 AC 45 BC 41 ED DE BD 9B 44 22 6D 16 8B 90 ED 15 7A C2 3F 5E BA 74 A9 AC AC 0C 
00 10 1D 1D 2D 7E D5 D7 D7 37 23 23 23 36 36 D6 DF DF BF AC AC 6C FA F4 E9 6B D7 AE 95 50 DA BB 
77 EF C2 C2 C2 3E C0 0C 2D 2D AD 98 98 18 7C 4A 4C 4C 8C 96 96 96 48 36 3F 3F 3F 77 77 77 75 75 
F5 90 90 90 53 A7 4E B1 58 AC F4 F4 74 2F 2F AF AE 56 C7 E3 F1 18 0C 46 73 73 73 6E 6E EE E0 C1 
83 3F C0 E0 3E 87 8E A5 A5 8A 96 D6 D3 F3 E7 E1 E9 DF 67 CE 68 0D 1A A4 A1 AF AF 3F 7C 78 D9 9D 
3B FF BA 33 0C 2B BB 73 47 FC DE 86 D7 AF 93 3D 3C 26 6E D8 60 39 75 2A 3E BD AD B9 F9 CC AA 55 
F6 DF 7D 37 2F 3A 9A 1B 15 F5 E2 D6 2D 98 6E CE 60 94 DE BC 09 8F DF 3E 7D DA F0 EA D5 C0 21 43 
64 F7 D1 3E 1E F8 F0 67 67 67 97 97 97 8B 5C D2 D6 D6 CE C8 C8 48 4B 4B 3B 74 E8 D0 B8 71 E3 42 
42 42 46 8E 1C F9 A8 7D A4 B5 AA AA 6A FC F8 F1 C9 C9 C9 FE FE FE 89 89 89 4B 97 2E 3D 72 E4 88 
A3 A3 63 7D 7D 7D A7 95 DA D9 D9 25 B5 B3 6F DF 3E 00 C0 9A 35 6B 84 29 5F 7C F1 85 E4 DB B5 B4 
B4 E2 E2 E2 5A 5B 5B 85 29 97 2F 5F AE AA AA 22 93 C9 F8 6C 89 89 89 E3 C7 8F 7F FC F8 F1 96 2D 
5B E2 E3 E3 B7 6E DD 5A 5A 5A 3A 7E FC 78 29 BE 15 51 76 EC D8 B1 75 EB D6 C0 C0 C0 BD 7B F7 7E 
C0 ED DD 0F 26 7B 16 2E 5C A8 A6 A6 36 79 F2 64 1D 1D 1D 81 40 20 4C 87 BF 81 3F FF FC 33 3E 33 
FC BD 4A 4F 4F 87 A7 B3 67 CF B6 B2 B2 82 C7 39 39 39 00 00 47 47 47 2A 95 CA E7 F3 61 22 EC 12 
3E 7A F4 48 82 01 77 EE DC 01 00 78 79 79 91 C9 E4 9A 9A 1A 98 D8 D6 D6 46 A3 D1 BC BD BD 01 00 
71 71 71 30 F1 8F 3F FE 00 00 EC DA B5 0B 7F 7B 53 53 53 62 62 A2 B8 3D 84 B5 C4 C4 C4 60 18 F6 
EC D9 33 33 33 33 4B 4B 4B 1E 8F D7 F9 17 24 4F 3C 4A 49 61 03 50 5D 5C 2C 92 5E 53 5A CA 06 A0 
B9 B1 11 9E FE B1 70 61 CE F6 ED F0 B8 EA FE FD 9D AA AA F0 F8 C2 BA 75 C1 06 06 7F C5 C6 FE F9 
FB EF BB B5 B4 AE 07 07 63 18 D6 D6 D2 12 6A 66 76 E5 C7 1F 05 35 35 B9 3B 77 EE 52 53 CB DA B4 
49 A4 FC 84 F9 F3 83 F5 F5 0B E3 E3 1F 24 25 3D 48 4A 2A CA C8 80 E9 D7 F6 ED 3B 30 68 D0 FB 77 
EF 30 0C 4B 5B BA F4 C8 E8 D1 6D AD AD 18 86 35 BC 79 B3 6F C0 80 B4 A5 4B 1F 24 26 1E B5 B3 8B 
72 72 92 C1 97 D1 6D C0 17 08 67 67 67 00 C0 FE FD FB F1 97 D6 AD 5B 37 70 E0 40 7C CA D3 A7 4F 
F5 F5 F5 47 8F 1E 0D 4F 3D 3D 3D B5 B5 B5 8B 71 7F 11 2E 97 AB A4 A4 B4 6E DD 3A 78 6A 6C 6C BC 
70 E1 42 91 1A 19 0C C6 98 31 63 F0 29 F8 E7 53 1A 34 34 34 16 2C 58 A0 A4 A4 74 E1 C2 05 61 A2 
97 97 D7 EC D9 B3 07 0E 1C E8 E3 E3 03 53 FE F9 E7 1F 0D 0D 8D 99 33 67 36 35 35 E1 6F 3F 79 F2 
24 3C 08 0E 0E 06 00 94 96 96 12 D6 82 6F 50 81 81 81 00 80 A0 A0 20 29 2D EC 01 64 DE 7F AC AB 
AB 4B 4D 4D 75 71 71 59 B9 72 65 75 75 75 66 66 A6 E4 FC 7B F6 EC 31 34 34 0C 0F 0F EF 28 C3 FA 
F5 EB 9B 9A 9A 0E 1D 3A D4 55 4B 66 CF 9E AD AE AE 9E 9C 9C 0C 4F AF 5E BD FA CF 3F FF 2C F8 6F 
10 F2 81 03 07 AC AD AD B7 6C D9 82 4F 54 56 56 76 77 77 97 BE A2 A7 4F 9F 32 18 0C 15 15 95 DC 
DC 5C 73 5C 58 5F 7F C0 69 D7 AE 21 5F 7C 91 B9 62 45 D6 C6 8D 76 3E 3E 13 02 02 00 00 24 45 45 
F7 A4 A4 82 E8 E8 03 46 46 D5 CF 9E 8D F8 FA 6B F1 1B 5F 3E 78 50 FF F2 65 B2 A7 67 92 BB 7B 92 
BB 7B FA B2 65 00 80 DA B2 B2 2B 3B 77 4E 0F 09 51 D1 D2 02 00 4C DD BB 97 CF E3 DD 3D 7C 18 00 
A0 36 60 80 67 6A EA 8B 9B 37 4F 2F 5E 4C D6 D1 71 8D 8A EA D9 0F DA 35 60 E7 31 2C 2C CC C6 C6 
86 F0 2D 0A 8F 95 95 D5 0F 3F FC 70 EF DE BD 3B 77 EE BC 7C F9 32 29 29 69 F9 F2 E5 34 1A 4D 98 
81 4E A7 7F F5 D5 57 BF FF FE 7B 53 53 93 4C CD D6 D3 D3 73 76 76 16 0E 19 35 34 34 9C 3E 7D 7A 
F1 E2 C5 F8 3C E1 E1 E1 8D 8D 8D BF FD F6 9B F2 7F 87 62 16 74 B6 FC 49 84 CD 9B 37 EF DA B5 6B 
CF 9E 3D DB B6 6D FB 48 B3 BB 13 59 3B E0 88 88 08 00 C0 99 33 67 1A 1B 1B 29 14 CA 17 5F 7C 21 
BC 44 D8 7F C4 30 6C E1 C2 85 C2 5F 54 F1 FE E3 9D 3B 77 02 02 02 06 0C 18 F0 EE DD 3B AC 2B FD 
C7 94 94 14 1F 1F 1F 47 47 47 98 B8 6C D9 B2 A9 53 A7 DE BF 7F 1F B4 F7 1F 1B 1B 1B 95 94 94 D6 
AC 59 23 A1 A8 4E FB 8F 81 81 81 83 06 0D 1A 32 64 48 59 59 99 84 72 10 FD 87 B6 B6 36 0B 0B 8B 
B1 63 C7 62 18 F6 E3 8F 3F 02 00 EE DD BB 27 BC 2A DE 7F C4 DA FB 9B 3F FF FC 73 5A 5A 1A 00 E0 
CA 95 2B 22 19 E2 E2 E2 00 00 79 79 79 98 2C FB 8F 7E 7E 7E 71 71 71 9A 9A 9A F5 F5 F5 18 86 C5 
C6 C6 6A 69 69 35 34 34 E0 FB 8F 13 27 4E 1C 39 72 A4 84 72 A4 E9 3F C2 B7 C6 03 07 0E 48 69 5B 
8F 21 F3 FE 63 74 74 B4 BE BE FE F4 E9 D3 C9 64 B2 9B 9B DB B9 73 E7 5E BF 7E 2D F9 16 53 53 D3 
37 6F DE B4 B4 B4 74 94 61 E3 C6 8D 0D 0D 0D BF FC F2 4B 57 8D 59 BC 78 71 6E 6E EE 8B 17 2F 04 
02 41 52 52 92 C8 2F 61 55 55 55 4B 4B 8B 99 99 59 57 8B C5 B3 6B D7 AE 37 6F DE 64 65 65 0D 1A 
34 E8 63 CA 41 7C 32 5C BD 7A B5 B8 B8 18 3E 6C 8B 16 2D 22 91 48 22 E3 E0 E2 98 9A 9A 02 00 AA 
AA AA E0 60 A5 F8 33 09 33 88 0F 65 76 3B 2E 2E 2E 0A 0A 0A A9 A9 A9 00 80 E8 E8 68 37 37 37 35 
35 35 7C 86 B2 B2 B2 8F 6C 32 CF 9E 3D 3B 70 E0 C0 8A 15 2B 24 4F 3C F4 0A B2 8D EF 29 2D 2D CD 
CD CD 5D BD 7A B5 92 92 12 00 60 F1 E2 C5 C7 8F 1F 8F 8F 8F 5F BD 7A B5 84 BB 30 0C 03 00 48 98 
8E 34 34 34 FC F6 DB 6F 7F FA E9 A7 35 6B D6 74 C9 9E 89 13 27 9A 9B 9B 9F 3C 79 D2 C2 C2 A2 B9 
B9 79 FE FC F9 3C 9C AE 41 A7 F5 4A C3 CC 99 33 CF 9F 3F 0F 87 D2 15 15 15 3F A6 A8 1E A6 92 CB 
BD 10 10 D0 DB 56 74 33 DE 39 39 BD 6D 02 88 8E 8E 56 52 52 F2 F4 F4 04 00 98 99 99 31 18 8C 53 
A7 4E 05 07 07 4B 78 3C B0 FF 2E C1 EC C5 A9 79 35 35 B5 F9 F3 E7 C7 C4 C4 38 3A 3A 66 67 67 5F 
BC 78 51 24 03 F6 D1 91 03 46 46 46 86 86 86 51 51 51 0B 16 2C 98 34 69 D2 C7 14 D5 ED C8 D6 3F 
C6 C4 C4 B4 B5 B5 CD 9D 3B 97 CF E7 03 00 46 8E 1C 69 6C 6C 1C 1D 1D 2D D9 3F BE 78 F1 62 E0 C0 
81 92 9D CB A6 4D 9B 8E 1E 3D FA DB 6F BF 0D 1D 3A B4 4B 26 2D 5C B8 30 36 36 96 46 A3 B9 B8 B8 
68 6A 6A E2 2F 19 1A 1A 2A 29 29 95 94 94 74 A9 40 11 16 2C 58 30 67 CE 9C 55 AB 56 79 7B 7B 47 
47 47 2B 28 F4 99 15 9C 02 3E 9F C7 E1 F4 B6 15 9F 1A 02 81 20 39 39 99 C1 60 28 2B 2B C3 56 30 
7F FE FC 35 6B D6 5C B8 70 61 D6 AC 59 1D DD 05 A3 61 0C 0C 0C E0 5B 48 49 49 89 48 1F AD B4 B4 
14 00 00 AF 2A 29 29 E1 A7 98 21 2D 2D 2D CA 5D 89 CD 92 C0 A2 45 8B 9C 9D 9D 43 43 43 0D 0D 0D 
99 4C A6 C8 55 13 13 93 8F 6C 32 EA EA EA 17 2F 5E 64 30 18 B3 67 CF CE CE CE B6 B3 B3 FB 98 D2 
BA 17 99 FB 47 00 C0 B4 69 D3 F0 89 65 65 65 45 45 45 43 3A 88 C6 68 6E 6E CE CE CE 9E 30 61 82 
E4 92 8D 8D 8D BF F9 E6 9B 03 07 0E FC FC F3 CF 5D 32 69 F1 E2 C5 BB 76 ED 7A F8 F0 A1 F8 4C 11 
99 4C B6 B7 B7 3F 7B F6 6C 68 68 E8 C7 F8 B5 95 2B 57 D6 D7 D7 6F DC B8 51 43 43 E3 C8 91 23 1F 
5C 4E AF E0 9D 93 43 13 6B 03 7D 91 48 26 B3 24 37 B7 B7 AD 00 A9 A9 A9 35 35 35 D9 D9 D9 3A 3A 
3A F8 F4 98 98 18 09 FE F1 FC F9 F3 00 80 09 13 26 98 9A 9A 2A 2A 2A A6 A7 A7 4F 9E 3C 19 9F 21 
23 23 43 5B 5B 9B 4E A7 03 00 F4 F4 F4 C4 A3 0B CB CA CA 46 8E 1C D9 2D 1F C1 D1 D1 D1 C8 C8 E8 
C0 81 03 EB D7 AF 17 6F 17 4C 26 73 CF 9E 3D 25 25 25 1F 33 15 A9 AB AB 7B E9 D2 25 07 07 07 67 
67 67 0E 87 33 42 6E E2 FC 65 D8 BB C9 CB CB 7B FC F8 B1 9F 9F 5F 0E 0E 18 40 23 61 0A 6F CB 96 
2D 95 95 95 2B 56 AC E8 B4 FC 2D 5B B6 54 57 57 4B 98 E9 26 E4 B3 CF 3E 5B B5 6A 95 9B 9B 9B 88 
D7 86 AC 5D BB F6 E9 D3 A7 7B F6 EC C1 27 36 37 37 27 24 24 74 A9 96 0D 1B 36 6C DF BE FD E8 D1 
A3 01 9F DC 1B AB 64 94 94 94 F0 11 C8 5D 7A D0 4F 9F 3E ED EC EC AC AE AE 2E DE 49 E9 BB 44 47 
47 53 A9 D4 CB 97 2F E3 5B C1 17 5F 7C 91 96 96 F6 0E 17 33 8F E7 F9 F3 E7 3B 77 EE 1C 3B 76 EC 
98 31 63 F4 F5 F5 DD DD DD 8F 1E 3D 8A 1F 08 2A 28 28 48 4C 4C FC F6 DB 6F 55 54 54 00 00 4C 26 
F3 F6 ED DB F8 4E 5C 5E 5E 1E 8F C7 EB AE AF 51 41 41 61 EB D6 AD 73 E7 CE 5D 42 A4 71 E7 E3 E3 
A3 A6 A6 B6 62 C5 8A E6 E6 66 7C 3A 7E A1 84 34 18 19 19 65 67 67 6B 6A 6A 4E 9B 36 ED 89 DC A8 
8D C8 B0 FF 18 1D 1D AD A8 A8 B8 69 D3 26 23 23 23 7C FA E4 C9 93 63 63 63 77 ED DA 05 4F 1F 3C 
78 90 99 99 D9 DC DC FC CF 3F FF 24 25 25 5D BF 7E 7D FD FA F5 12 7E 5A 85 98 9A 9A 7A 7B 7B FF 
FE FB EF 5D 35 4C C2 C4 0E 7C F7 09 0C 0C BC 71 E3 86 AB AB 2B 85 42 79 F2 E4 49 54 54 94 B5 B5 
B5 87 87 07 CC 53 5F 5F 2F 0C 12 82 8C 18 31 42 BC 3B CC 66 B3 EB EB EB 43 42 42 34 34 34 84 1F 
B6 8F 52 C9 E5 1A DA DA 4A 93 33 31 31 B1 AD 5D 70 6C D7 AE 5D E3 C6 8D 93 BE 96 CC CC CC 86 86 
86 2E BD 5E 09 F8 7C 3E 8F 27 A5 6D 3D 4F 55 55 55 56 56 D6 F2 E5 CB 1D 1D 1D F1 E9 6D 6D 6D E9 
E9 E9 49 49 49 4B 97 2E 05 00 34 37 37 C3 B7 99 9A 9A 9A BC BC BC C8 C8 48 2D 2D 2D A1 7F 09 0D 
0D CD CB CB 1B 3F 7E FC DA B5 6B AD AD AD 1F 3C 78 70 E0 C0 81 91 23 47 06 B5 6B 26 05 04 04 44 
46 46 4E 98 30 21 20 20 C0 DC DC FC C9 93 27 07 0E 1C B0 B2 B2 5A B6 6C 59 77 7D 10 5F 5F 5F 91 
05 33 42 4C 4D 4D 4F 9C 38 B1 70 E1 C2 D1 A3 47 2F 59 B2 C4 D4 D4 B4 B2 B2 32 39 39 39 2F 2F 0F 
BF AA E7 EC D9 B3 03 70 4A 9D 86 86 86 E2 43 8D 66 66 66 D9 D9 D9 0E 0E 0E 53 A6 4C B9 7A F5 2A 
3E A4 A9 D7 90 D1 BC 78 53 53 93 AE AE EE EC D9 B3 C5 2F 9D 38 71 02 00 70 F9 F2 65 FC 1A 29 55 
55 55 33 33 33 77 77 F7 AC AC 2C 7C 66 C2 F8 1E E1 D5 E2 E2 62 38 C8 22 65 7C 8F F8 25 7C 7C 8F 
90 C4 C4 44 26 93 49 A1 50 94 95 95 07 0F 1E BC 71 E3 C6 57 AF 5E 09 ED 11 FF 0E F7 EC D9 83 75 
10 3F 01 3B C2 BB 77 EF 96 60 9E 9C 50 9C 93 C3 06 A0 38 27 07 9F C8 61 B3 F7 52 A9 6C 00 D8 00 
44 32 99 15 F9 F9 52 96 D6 D4 D4 A4 AD AD 9D 9A 9A 2A BD 01 6D 6D 6D 18 86 05 07 07 33 18 8C 4E 
33 57 E4 E7 47 32 99 D0 B0 BD 54 2A 87 CD 16 C9 10 C1 60 B0 7B 64 F9 83 04 7E FA E9 27 91 27 16 
02 D7 26 38 38 38 60 ED 0B 22 00 00 0A 0A 0A 54 2A 75 DC B8 71 41 41 41 6F DE BC C1 E7 7F F5 EA 
D5 AA 55 AB 8C 8D 8D 55 54 54 68 34 DA A6 4D 9B 60 70 9B 90 BF FF FE DB D3 D3 53 4F 4F 4F 49 49 
C9 C8 C8 68 E9 D2 A5 15 15 15 22 95 7E 58 7C 0F E1 25 7C 7C 0F E4 CF 3F FF 74 77 77 D7 D7 D7 87 
06 2C 5E BC F8 FE FD FB F0 12 8C EF 11 C1 D9 D9 19 5E 15 0F 98 2B 2C 2C D4 D5 D5 B5 B4 B4 7C F1 
E2 85 94 A6 CA 0E 12 46 24 56 8A E8 87 F0 38 9C 28 47 47 FC F8 63 DA 92 25 DC C8 48 8A B9 B9 8D 
AB 2B 9F C7 2B 4A 4B 23 53 A9 DE 39 39 D2 F4 D7 2E 5F BE 3C 73 E6 CC 37 6F DE 88 4C 82 75 4A 48 
48 48 66 66 26 47 E2 4C 51 25 97 1B E5 E8 88 61 98 8D AB 2B 95 46 E3 46 46 D6 94 94 D8 B2 58 2E 
11 11 C2 3C 70 FC 71 3B 7A BC 11 1F 01 D2 EF 41 10 F3 38 35 95 1B 19 39 C4 C5 C5 33 35 15 A6 F0 
38 9C 78 57 D7 0B 01 01 D2 04 CD 9C 3D 7B 96 C1 60 74 D5 39 4A C9 85 80 00 01 9F 2F 74 E5 E3 FD 
FD CF FB FB 73 23 23 E9 DE DE 9F C6 E4 12 42 4E 90 95 7F E4 72 2B 6B 6A DE CB A8 70 84 2C A8 2C 
A8 29 01 B4 DB 05 35 25 A4 12 00 C0 B5 23 17 4A 00 CD EE EB 2D B9 B9 25 75 75 75 C3 87 EB D2 98 
4C 5B 16 EB F6 C1 83 D2 94 76 F6 EC D9 E5 CB 97 CB C2 4E 18 87 24 74 85 67 CF DE D3 D0 18 A8 E1 
BE A1 24 2A 37 2D 2A D7 96 64 01 B3 15 F1 A9 55 80 96 9B FB 51 A1 27 88 9E 87 4E 37 A0 52 C9 9D 
E7 EB 11 64 E2 1F B9 DC CA 51 A3 FA 58 5C 0B 02 00 00 00 2B C2 9F 0B 00 17 00 00 80 21 00 AC 08 
CF 7F C5 78 D4 D4 6A 1A 1A 7E 82 BB 18 76 3A 5D 53 52 52 F2 E8 D1 23 C2 B1 DA 8F 07 6E 55 08 B7 
0F 4B 48 C8 F5 F4 E4 08 8D 07 91 00 44 46 B6 9F 8E 02 60 54 04 33 12 20 FA 14 74 BA 01 97 4B 3C 
17 D4 F3 C8 C4 3F DA DA 1A 86 86 3A F3 F9 02 59 14 DE 11 7C 3E BF 8D 68 AB 26 4D 4D 4D 18 06 81 
90 0C 9F C7 2B 88 8A A2 7B 7B 43 D7 C3 E3 70 4A 72 73 C7 F8 F8 68 1A 1A 56 56 56 EA E8 BC 07 00 
14 A5 A5 A9 52 28 9D 8E 3F 9E 39 73 C6 DA DA 5A 46 AA 6E B0 F6 AA 82 02 00 80 87 07 23 3E FE D6 
90 21 74 FE E3 C7 45 69 69 56 CE CE 26 ED B2 5A 70 50 92 B1 7D BB 2C 6C F8 34 90 CF 26 63 6B 2B 
69 FB 8D 9E A6 07 E6 80 5A 5B 5B 8D 8D 8D 01 00 D7 AF 5F C7 A7 E3 E7 AF D5 D4 D4 CC CD CD DD DD 
DD 2F 5E BC 88 CF 23 3E 7F AD AD AD FD F6 ED 5B 61 06 69 F4 29 30 0C D3 D0 D0 58 BA 74 A9 78 3A 
3E 68 0B AA E1 6E DD BA 15 AE C6 C7 93 94 94 E4 E4 E4 44 A5 52 55 54 54 06 0F 1E BC 76 ED DA CA 
CA 4A 78 49 7C F9 7D 56 56 96 9A 9A 1A 54 E8 EB E4 AB 91 27 44 E6 AF AB 8B 8B D9 00 EC A5 52 85 
29 A9 2C 16 1B 80 73 1D CC 69 E2 99 35 6B 56 47 53 9F 9D 22 CD FC F5 39 3F 3F 36 00 E7 FD FD 1B 
AB AB 31 0C 7B 94 92 B2 97 4A DD 43 A1 E0 65 D9 E4 61 FE 1A CF E1 C3 87 01 00 D3 A6 4D 13 49 C7 
CF 5F EB E8 E8 D8 DB DB 07 05 05 BD 7E FD 1A 9F 07 CE 5F 9B 98 98 A8 A8 A8 58 58 58 88 CC 5F 4B 
D0 A7 10 11 84 16 21 38 38 58 82 C1 12 A4 58 B6 6E DD 2A 2C 44 4F 4F CF C9 C9 E9 DA B5 6B 22 79 
2A 2A 2A D6 AC 59 63 69 69 A9 A2 A2 42 A5 52 A7 4F 9F 2E 0C 20 11 9F 49 FF E7 9F 7F AC AC AC 4C 
4C 4C 9E 3C 79 22 C1 A4 9E A7 27 E6 67 F0 FA B8 9F 7F FE B9 C8 55 5F 5F DF D9 B3 67 37 35 35 C1 
F8 C7 E9 D3 A7 07 04 04 C0 C0 08 42 A0 3E AE 30 F8 AB 5B 58 B4 68 91 87 87 87 40 20 C8 CE CE FE 
F1 C7 1F 5F BE 7C 79 F4 E8 51 E1 55 3F 3F BF 43 87 0E CD 99 33 27 24 24 84 4A A5 16 15 15 45 44 
44 14 16 16 5E B8 70 41 BC A8 0B 17 2E B8 BA BA 3A 38 38 A4 A6 A6 8A AC E4 EF 5B 50 69 34 8F 94 
94 54 16 2B CA D1 91 4C A5 0A F8 7C 00 80 39 83 31 A3 33 71 62 81 40 90 93 93 E3 E7 E7 27 3B DB 
98 6C 76 25 97 7B 2B 2C EC 56 BB 31 AA 14 8A 6B 64 24 55 1E 22 E6 3A 00 AF 8F 2B A2 5D A2 AD AD 
7D F2 E4 49 00 00 9F CF CF CB CB 0B 09 09 39 72 E4 C8 A5 4B 97 E0 DA D9 AA AA AA 89 13 27 D6 D5 
D5 6D D8 B0 C1 DA DA BA B0 B0 30 24 24 E4 D2 A5 4B B9 B9 B9 1A 1A 1A 92 2B 85 FA B8 F0 F8 F9 F3 
E7 9B 36 6D 5A B3 66 8D 70 29 CE C7 2C B0 51 50 50 80 DA 42 65 65 65 C1 C1 C1 D3 A6 4D FB EB AF 
BF 84 4A E0 8F 1E 3D 72 72 72 6A 6B 6B 5B B1 62 C5 F0 E1 C3 EB EB EB 2F 5E BC E8 E6 E6 76 F5 EA 
55 F1 A5 71 3C 1E CF C9 C9 A9 B5 B5 35 37 37 D7 D2 D2 F2 83 4D 92 09 3D E0 83 7B 5D 1F 17 EB AC 
FF B8 73 E7 4E 61 8A 8B 8B 0B 99 4C 6E 6D 6D 85 A7 9D 2A E6 E2 FB 8F 99 99 99 AA AA AA B3 66 CD 
6A 6C D7 91 ED 43 10 C6 3F 56 17 17 A7 78 7B 47 30 18 71 2E 2E F9 11 11 D2 94 73 F6 EC 59 0D 0D 
0D FC 1F 5A 4A 8A 8A 8A 92 92 92 BC BC BC 86 0D 1B 96 94 94 C4 E1 70 24 E7 CF 8F 88 88 73 71 89 
60 30 CE F9 F9 89 0B FA CA 55 FF B1 2F EA E3 4A EE 3F 2A 2A 2A 0A 4F E1 56 0A 3F FE F8 23 3C 6D 
6B 6B A3 D3 E9 66 66 66 E5 E5 E5 F8 BB EE DE BD FB F8 F1 63 AC 4F 29 49 F7 23 7D 5C 29 19 33 66 
8C 40 20 78 D5 BE E1 BD F4 8A B9 E9 E9 E9 F3 E7 CF 77 76 76 4E 49 49 11 11 A0 EF BB 50 69 34 D7 
C8 48 16 87 E3 99 9A 6A CB 62 49 73 CB D9 B3 67 A7 4C 99 A2 AA AA DA D5 BA D2 D3 D3 DD DD DD A3 
A3 A3 1F 3E 7C E8 EE EE BE BD B3 A1 43 5B 16 CB 33 35 95 C5 E1 CC 08 0B 93 E7 9E 23 E8 B3 FA B8 
52 42 A7 D3 95 94 94 A0 64 06 00 E0 D2 A5 4B 05 05 05 BB 76 ED 12 59 38 37 66 CC 18 91 65 66 F2 
AF 24 2D 73 FF 98 9C 9C 5C 5F 5F BF 78 F1 62 B8 5C AF D3 87 43 59 59 79 CA 94 29 B7 3B DE CB 58 
5F 5F DF C7 C7 27 2C 2C 0C 3F 7C D9 8D 94 96 96 6A 69 69 E9 EA EA 02 00 04 02 41 5E 5E DE AC 59 
B3 3A 95 AB 38 7D FA B4 9B 9B DB DC B9 73 93 93 93 FB F9 74 90 50 D5 B5 AB AC 5F BF 1E FF D3 2D 
39 44 BC 0F 81 61 58 6C 6C EC D8 B1 63 6D 6C 6C 16 2F 5E 5C 58 58 28 DC BB AA 23 66 CC 98 01 00 
B8 7D FB F6 AD 5B B7 5A 5B 5B C5 37 8A 99 3B 77 EE BB 77 EF 0A FE BB D1 63 6F 51 51 51 D1 D2 D2 
62 61 F1 6F 64 55 6E 6E 2E 00 A0 D3 E8 85 A2 A2 22 06 83 A1 A1 A1 91 9B 9B 6B D2 BE 57 B0 BC D1 
BF F4 71 3B A2 A9 A9 A9 AE AE EE F5 EB D7 89 89 89 B1 B1 B1 81 81 81 50 5D 4D 7A C5 5C 3F 3F 3F 
1B 1B 9B F8 F8 F8 EE 12 95 42 7C 32 F4 69 7D 5C 09 D4 D5 D5 D5 D5 D5 15 15 15 F9 F8 F8 98 99 99 
09 D5 2B CA CA CA 34 35 35 F1 AB AD 09 E9 13 4A D2 B2 F5 8F 50 1F D7 D3 D3 53 A8 8F DB DC DC 2C 
B2 99 AA 38 98 D4 FA B8 D2 6C E1 26 0D 3B 77 EE D4 D2 D2 D2 D3 D3 F3 F0 F0 98 3D 7B F6 C6 8D 1B 
A5 B4 44 C8 AC 59 B3 EE DF BF DF 55 B1 35 44 7F 80 50 1F 57 5C B1 11 0F 26 37 FA B8 1D D1 DA DA 
AA A5 A5 A5 A5 A5 65 63 63 93 9D 9D 9D 9C 9C AC D7 BE AD 39 26 9D 62 2E DC D2 CB DF DF 5F F2 57 
D1 BB C8 D6 3F E2 F5 71 F9 7C BE 50 1F 57 F2 5D 52 EA E3 D6 D6 D6 FE F6 DB 6F DD 62 E7 B7 DF 7E 
7B F5 EA D5 73 E7 CE B9 BB BB 27 27 27 0B 8B 95 5E 31 F7 F0 E1 C3 9E 9E 9E 6B D7 AE C5 4F 7C 23 
10 22 FA B8 7C 3E 7F FE FC F9 55 55 55 84 C1 0F 42 C4 F5 71 45 32 F4 A4 3E 2E 21 8A 8A 8A 57 AF 
5E CD CD CD 3D 72 E4 88 BA BA BA 87 87 87 B0 B3 62 62 62 52 5B 5B FB F6 ED 5B C9 25 2C 58 B0 E0 
97 5F 7E 39 7D FA B4 B7 B7 37 61 18 A6 3C 20 73 FF 08 00 98 36 6D 9A 8E 8E 8E 8E 8E CE 80 01 03 
CA CA CA EE DC B9 53 54 54 D4 D1 2D 5D D5 C7 6D 6C 6C FC 78 3B CD CC CC 26 4D 9A 34 63 C6 8C 84 
84 84 89 13 27 6E DB B6 0D 0E 6E 0A 15 73 3B FD FB 29 28 28 C4 C4 C4 B8 B8 B8 AC 58 B1 A2 AB CA 
77 88 4F 18 BC 3E 2E 04 6E 0A 22 F9 15 5B A8 8F 3B 7E FC 78 A8 8F 2B 92 41 1A 7D 5C 7D 7D FD EE 
FC 24 62 4C 9A 34 C9 C1 C1 61 F9 F2 E5 A7 4E 9D 2A 2E 2E 3E D8 BE F0 14 EA 4E 9E 39 73 A6 D3 12 
56 AE 5C B9 7F FF FE 93 27 4F 4A A3 F7 DA 2B F4 3B 7D 5C C9 90 48 A4 7D FB F6 BD 79 F3 46 A8 FB 
2D BD 62 AE 92 92 52 42 42 C2 D4 A9 53 59 2C 16 FC 98 FD 90 DA DA DA A5 4B 97 EA EA EA 1A 1A 1A 
FA FB FB 4B 3F C1 8A 61 D8 81 03 07 46 8F 1E AD A9 A9 39 6A D4 A8 4B 97 2E C9 D4 CE 1E E3 13 D0 
C7 ED 94 E9 D3 A7 4F 9D 3A 35 2C 2C 0C 76 56 A6 4C 99 42 A7 D3 03 03 03 2B 2A 2A F0 D9 60 7C 8F 
C8 BD 72 AE 24 DD 8F F4 71 79 3C 9E 88 AE AD 93 93 93 B6 B6 B6 48 B6 89 13 27 3A 39 39 85 85 85 
F9 F9 F9 29 2B 2B 4B A3 98 2B 44 55 55 35 25 25 65 E6 CC 99 5F 7F FD 75 6A 6A AA 34 9F E2 13 E3 
FB EF BF CF CA CA FA E5 97 5F 1A 1A 1A 36 6C D8 A0 AB AB 0B 37 7D EF 94 F7 EF DF FF F0 C3 0F 3E 
3E 3E FE FE FE 69 69 69 73 E6 CC 79 F8 F0 A1 DC 45 0B 77 91 BE AE 8F 2B A5 14 34 00 60 DB B6 6D 
0E 0E 0E 11 11 11 2B 57 AE 24 91 48 71 71 71 8E 8E 8E 74 3A DD C7 C7 07 C6 87 5F BA 74 29 31 31 
F1 FA F5 EB E2 F7 CA B5 92 B4 8C E2 2A E5 4A 1F 17 C3 30 C2 95 06 37 6F DE 14 8F 0F C7 DA 23 4B 
22 70 E1 D0 12 14 73 C5 D7 17 BE 7B F7 6E DC B8 71 64 32 39 3B 3B 5B 9A EF 4A 4E 20 8C 0F E7 46 
46 86 DB DA B2 01 D8 4B A5 A6 B2 58 70 3D 9F 04 AC AC AC 8E 1D 3B 06 8F 77 EC D8 31 71 E2 44 29 
6B 6F 6D 6D 15 7E 87 AD AD AD 36 36 36 92 45 85 1B AB AB 53 59 2C A8 DD 1B 6E 6B 2B 62 36 26 1F 
F1 E1 7D 5A 1F 57 82 14 B4 48 7C 38 84 C9 64 5A 5A 5A B6 B4 B4 C0 D3 F2 F2 F2 EF BE FB CE C2 C2 
02 AE 2F 74 76 76 CE CC CC 94 60 89 7C 2A 49 23 7D 5C C4 BF 88 EB E3 72 D8 EC DC A0 20 00 80 39 
83 C1 E7 F1 6A 4A 4A 0C 6D 6D 3D 52 52 24 04 63 9B 9B 9B 07 07 07 7F F5 D5 57 00 80 83 07 0F 26 
24 24 DC B8 71 E3 03 8C 71 77 77 1F 34 68 D0 C1 0E B4 D4 F8 3C DE 91 51 A3 04 7C BE 01 9D 4E A6 
52 2B B9 DC F7 35 35 8C ED DB 99 6C B6 30 0F D2 C7 45 7C 3C 7D 66 F7 51 44 0F 53 C9 E5 E6 06 05 
19 D0 E9 7E C5 C5 2C 0E C7 9F C7 73 89 88 A8 E4 72 39 38 1F 24 CE 97 5F 7E 79 F0 E0 C1 92 92 92 
C7 8F 1F 87 87 87 2F 58 B0 E0 C3 6A FF EB AF BF 3E FB EC B3 8E AE A6 2D 59 22 E0 F3 9D 43 43 7D 
B9 5C 68 9B 39 83 91 1B 14 C4 C7 0D D2 21 10 1F 0F F2 8F 08 62 B8 91 91 00 00 BC E8 83 2D 8B 45 
F7 F6 2E 88 8A 92 70 D7 DE BD 7B C9 64 32 8D 46 1B 3A 74 28 9D 4E 97 BC D1 79 47 A4 A7 A7 97 96 
96 CE 9F 3F BF A3 0C 3C 0E C7 9C C1 18 EF EF 0F 4F C9 54 2A 14 39 E7 FE BF F8 23 02 D1 0D C8 E4 
FD 1A E9 E3 7E 7A 40 7D 5C F8 C6 ED 93 9F DF 91 04 64 50 50 D0 A9 53 A7 F6 ED DB 27 10 08 D6 AD 
5B B7 65 CB 96 AE BA C8 B7 6F DF DA DA DA FA FA FA 7E FF FD F7 84 19 E0 38 00 7C 9B FE AF 3E 2E 
E2 53 C0 D6 D6 30 3F DF A7 B7 AD F8 17 99 CC 5F D3 68 54 6F 6F 3A 8F C7 97 45 E1 1D 01 05 63 C4 
D3 55 54 54 24 87 9A 23 20 02 3E BF AA A0 00 8E E8 01 00 E0 80 A3 B1 BD BD 12 99 FC FA F5 EB C1 
83 C9 00 80 92 DC 5C D0 AE DD 4D 50 82 40 B0 6F DF BE 8C 8C 8C 29 53 A6 00 00 5A 5A 5A 36 6D DA 
D4 25 FF 88 61 98 B7 B7 B7 B5 B5 F5 E6 CD 9B 3B CA 03 87 47 A1 DE DA F8 F1 36 43 87 5E D0 D6 36 
03 02 41 55 41 01 C5 DC 5C 68 5B 65 41 C1 7B 3E DF 9C C1 90 BE F6 FE 46 53 53 13 E1 DA 15 25 25 
A5 5E 5C 26 EB EA 6A D3 5B 55 13 D0 AB B3 43 08 39 82 50 1F 37 DC D6 56 28 1D 76 33 34 94 0D 40 
9C 8B 4B 87 25 14 17 03 DC 54 3E 9C A6 6C 6E 6E 96 DE 86 FD FB F7 EB EB EB 8B E8 62 89 13 E7 E2 
C2 06 E0 56 58 18 3C AD C8 CF 87 93 EC F2 AC 8F 8B E8 8B F4 C4 F8 63 5B 5B 9B 89 89 09 89 44 12 
99 CA AC AB AB 23 B5 A3 AE AE 4E A3 D1 BE FA EA AB AC AC 2C 7C 9E 39 73 E6 08 45 37 39 1C 0E 89 
44 A2 50 28 D5 D5 D5 C2 0C 99 99 99 24 12 49 3C EE 14 CF FB F7 EF 83 82 82 06 0F 1E AC A6 A6 66 
66 66 E6 E6 E6 76 EF DE 3D E1 D5 CA CA 4A 3F 3F 3F 2B 2B 2B 55 55 55 1D 1D 1D 67 67 E7 D4 F6 1D 
FB EE DE BD 4B 22 91 3A 5A 0F 13 12 12 42 22 91 F0 4B 17 2E 5D BA A4 AE AE EE E4 E4 D4 D0 D0 20 
D5 57 23 C7 50 69 34 38 21 73 D0 C2 22 CA D1 F1 C8 A8 51 17 02 02 0C E8 74 D7 8E C7 F8 0C 0D 0D 
49 24 D2 83 07 0F E0 69 61 61 21 DC 10 59 CA 1A AF 5F BF 1E 18 18 18 1B 1B 2B 12 30 2B 8E 6B 64 
24 C5 DC FC BC BF BF D0 B6 4A 2E D7 25 22 42 9E 55 CE C2 C3 C3 49 24 D2 F4 E9 D3 45 D2 D7 AF 5F 
0F 9B 80 A2 A2 E2 80 01 03 C6 8F 1F BF 63 C7 8E 37 6F DE E0 F3 BC 7E FD 7A F5 EA D5 A6 A6 A6 AA 
AA AA 96 96 96 9B 37 6F C6 C7 C6 99 98 98 2C 5A B4 48 A4 58 26 93 69 67 67 07 5B 47 47 84 84 84 
48 30 38 3E 3E 1E 86 EB 1B 18 18 4C 99 32 25 31 31 11 7F 35 39 39 79 CA 94 29 3A 3A 3A 50 75 7F 
DD BA 75 55 55 55 F0 12 BE CD 8A 20 DE A0 4A 4B 4B AD AD AD 4D 4D 4D A1 BA 26 28 66 00 00 20 00 
49 44 41 54 44 A6 BC D1 2F F4 C3 37 6E DC 78 FC F8 F1 0D 1B 36 8C 1C 39 F2 C5 8B 17 69 69 69 37 
6F DE 1C 3D 7A 34 E8 A2 D0 B1 64 3E 19 E5 70 21 B6 2C 16 99 4A E5 46 46 F2 38 1C 2A 8D C6 D8 BE 
7D BC BF 3F 7C FB 26 84 4C 26 CF 9D 3B 77 C5 8A 15 3B 76 EC 10 08 04 5B B7 6E 85 A2 0C D2 D0 D8 
D8 E8 E9 E9 69 6F 6F 5F 53 53 03 63 92 4D 4D 4D ED ED ED 89 2B A2 52 7D B9 DC 5B 61 61 DC C8 C8 
8A FC FC 21 2E 2E E3 FD FD E5 7C 67 D7 BE A5 1F 9E 92 92 F2 F5 D7 5F 2F 5B B6 EC FB EF BF AF A9 
A9 B9 72 E5 4A 7A 7A 3A 0C DB 02 5D 54 D4 97 80 5C 2B 87 43 7A A0 8F DA BB FA E1 6D 6D 6D 9A 9A 
9A 21 21 21 F8 44 F8 D2 D7 25 A1 63 71 3E 19 E5 70 08 61 7C 78 57 A9 AA AA F2 F0 F0 18 38 70 A0 
81 81 C1 F2 E5 CB 6B 6B 6B A5 BC 51 64 2D 1A 00 C0 C3 C3 E3 63 2C 91 AB F7 EB 3E A7 1F 3E 6B D6 
AC 39 73 E6 E0 53 84 E3 24 9D 2A EA 4B 10 1E EF 43 CA E1 90 4F 5F 3F BC BE BE BE AE AE 0E EA E5 
09 81 2F 7D D2 0B 1D 4B E6 93 54 0E FF 30 F4 F5 F5 E3 E3 E3 5F BF 7E 5D 59 59 79 E4 C8 11 4D 4D 
4D 29 6F 34 34 34 14 79 34 3B D5 C1 EB 43 F4 39 FD F0 AA AA 2A C2 26 03 BA A2 A8 2F 01 F9 57 0E 
87 7C FA FA E1 9A 9A 9A D6 D6 D6 3F FE F8 E3 D5 AB 57 45 64 78 A4 14 3A 96 0C 52 0E 47 48 06 EB 
83 FA E1 A3 46 8D 8A 8B 8B 4B 48 48 10 19 49 97 5E 51 5F 02 7D 42 39 1C D2 2F F4 C3 8F 1F 3F 5E 
51 51 E1 E0 E0 40 A5 52 E7 CF 9F 0F DF D3 81 D4 42 C7 92 41 CA E1 08 C9 F4 45 FD F0 A0 A0 20 4B 
4B 4B 4F 4F 4F 2A 95 3A 79 F2 E4 E3 C7 8F 63 18 06 BA A2 A8 2F 81 3E A1 1C 0E E9 17 FA E1 0E 0E 
0E C5 C5 C5 71 71 71 EE EE EE D7 AE 5D 9B 3A 75 6A 5C 5C 1C 90 5A E8 58 32 48 39 1C 21 99 BE A8 
1F 3E 68 D0 A0 BC BC BC 4B 97 2E 7D F7 DD 77 AF 5E BD 5A B6 6C D9 CA 95 2B 41 57 14 F5 25 D0 27 
94 C3 21 FD 45 3F 5C 43 43 C3 D3 D3 F3 F8 F1 E3 CF 9F 3F 1F 3B 76 2C DC 1B 4F 4A A1 63 C9 20 E5 
70 84 04 FA AE 7E B8 A2 A2 E2 94 29 53 0E 1C 38 F0 E8 D1 A3 D5 AB 57 1F 39 72 A4 AC AC 4C 7A 45 
7D 09 F4 09 E5 70 48 BF D3 0F D7 D4 D4 74 77 77 7F FE FC 39 86 61 D2 0B 1D 4B 00 29 87 E3 69 68 
68 58 B4 68 91 86 86 86 85 85 85 48 C4 5C A7 EC DE BD DB C6 C6 46 4D 4D CD CA CA EA 93 E9 8F 7F 
02 FA E1 24 12 89 C5 62 61 18 F6 FC F9 73 E9 15 F5 25 23 FF CA E1 90 4F 5F 3F BC A5 A5 45 E4 E7 
EE E1 C3 87 30 5E BD 4B 42 C7 12 40 CA E1 42 B6 6C D9 72 E5 CA 95 13 27 4E 2C 5C B8 70 D1 A2 45 
C2 58 71 69 28 2E 2E F6 F0 F0 38 7A F4 A8 8B 8B 8B BF BF BF 30 4A BF 4F D3 47 F5 C3 9F 3D 7B 86 
3F 7D F8 F0 21 68 1F F4 94 5E 51 5F 32 72 AE 1C 0E F9 F4 F5 C3 05 02 C1 E0 C1 83 17 2E 5C E8 E4 
E4 A4 A2 A2 C2 E1 70 22 22 22 76 EE DC 09 00 90 52 E8 F8 CE 9D 3B F8 A8 1D 45 45 C5 79 F3 E6 89 
D4 F2 A9 2A 87 F3 79 3C A1 6E 98 8D AB AB BD 9F 9F 84 CC 4D 4D 4D C7 8E 1D 3B 79 F2 A4 AB AB AB 
87 87 07 97 CB 0D 0F 0F 97 BE 27 28 FC 53 2E 5E BC B8 AC AC 2C 3D 3D DD D5 D5 55 42 FE 82 A8 28 
28 D8 43 A5 D1 EC FD FC 3A 92 CC E8 45 FA AE 7E B8 A7 A7 A7 8E 8E CE 97 5F 7E A9 A7 A7 07 6B 9C 
3A 75 2A 8C 31 92 46 51 5F 4A E1 71 B9 56 0E 87 C8 28 AE 52 7E F4 C3 5B 5A 5A 42 43 43 1D 1C 1C 
06 0E 1C A8 A1 A1 31 62 C4 88 B0 B0 30 A1 CA 31 26 85 D0 B1 08 AA AA AA F0 EA 27 A3 1C 0E 11 8F 
0F CF 8F 88 60 03 80 FF 17 6E 6B 2B 41 42 FC C9 93 27 00 00 A1 B2 FA EE DD BB 47 8C 18 F1 61 C6 
7C F7 DD 77 8B 16 2D EA E8 6A 63 75 35 5C 70 BD 87 42 39 4C A7 43 DB F2 71 7A EF 98 7C C4 87 F7 
5D FD F0 B4 B4 34 57 57 57 63 63 63 32 99 6C 65 65 E5 E7 E7 27 62 92 04 45 7D 09 C2 E3 7D 48 39 
1C 22 2F 0B 0C 10 BD 0E A1 3E C5 1E 0A 05 A6 34 56 57 9F F3 F3 63 03 90 E2 ED DD 51 09 F7 EF DF 
07 00 08 9B EE 81 03 07 34 34 34 BA 64 43 53 53 53 4D 4D 0D 87 C3 D1 D3 D3 3B 73 E6 4C 47 D9 A0 
25 E7 FC FC 84 96 1F A6 D3 F7 52 A9 48 9F 02 D1 BD 20 7D 5C 04 31 B7 C2 C2 00 00 9E A9 A9 70 5D 
33 99 4A 9D 11 16 26 59 1F 17 86 C5 15 16 16 C2 D3 C2 C2 C2 FA FA FA 2E C5 70 EC DB B7 8F 42 A1 
30 99 CC A5 4B 97 4A 18 A3 B8 7D F0 A0 01 9D 3E 23 2C 0C 9E D2 98 4C CF D4 54 01 9F 8F F4 71 11 
DD 8B 4C F4 71 79 3C BE A3 63 54 0F EB 3F 22 64 8A 91 51 4D 79 F9 BF FA B8 7E C5 C5 1D 29 E5 CC 
9C 39 B3 B1 B1 F1 E4 C9 93 0F 1E 3C F8 F2 CB 2F EB EB EB 5B 5A 5A A4 5F 6B 51 5A 5A FA EC D9 B3 
3B 77 EE 04 05 05 C5 C4 C4 88 8F F3 82 FF EA E3 5E BB 56 38 65 4A 4C 53 93 FA 07 7F 2E 84 BC E1 
EA 6A 93 92 22 BA 33 68 6F 21 AB F9 19 73 73 8A B9 39 45 46 85 13 72 FB F6 6D C2 E5 A8 C3 86 0D 
1B 38 70 60 4F 5A D2 47 21 D4 C7 35 9D 38 51 41 49 89 C7 E3 29 29 29 00 00 2A B9 5C 00 80 04 09 
9F D0 D0 D0 99 33 67 9A 98 98 68 68 68 2C 59 B2 E4 D4 A9 53 5D 5A 88 66 6A 6A 6A 6A 6A CA 64 32 
DF BD 7B 17 12 12 42 E8 1F F1 FA B8 00 00 75 F5 A6 A1 43 8D D4 95 94 2A FE FC 53 CB D8 78 40 BB 
B2 16 D2 C7 ED 14 F9 6C 32 14 8A 6A 6F 55 2D 8E AC F4 C3 39 1C 96 2C 4A 96 00 8F C7 24 5C 92 68 
64 64 D4 A9 0C 14 02 FC DB 2F 0B F0 0E FB 77 FF 42 D8 4D B3 D1 E3 BB 44 44 40 87 C8 8D 8C 2C 4A 
4B 1B E2 E2 22 C1 3F DA D8 D8 FC FD F7 DF 45 45 45 26 26 26 BF FF FE BB 04 05 2D C9 0C 1D 3A 14 
4A 7E 11 62 CE 60 14 44 45 D9 B8 BA 4E 62 32 AB AB 43 05 7C 7E 94 A3 63 25 E0 7A C7 FE FF E6 8B 
FF EE 5F C8 89 F8 30 03 FA 03 A8 C9 74 4E 0F 8C 71 B6 B6 B6 1A 1B 1B 03 00 AE 5F BF 8E 4F C7 CF 
5F AB A9 A9 99 9B 9B BB BB BB 5F BC 78 11 9F 47 7C FE 5A 5B 5B FB ED DB B7 C2 0C 9D EA 9B 61 18 
26 10 08 D8 6C B6 B5 B5 35 99 4C 36 35 35 FD F2 CB 2F FF FC F3 4F 29 0D C0 30 EC AF BF FE 9A 37 
6F DE 80 01 03 C8 64 B2 AD AD 6D 78 78 78 5B 5B 1B BC 04 75 AB 7E FF FD 77 91 5B 00 00 EB D6 AD 
13 4E 4D 12 22 3E AD D9 BB 88 CF 5F A7 78 7B B3 01 D8 4B A5 9E F7 F7 8F 77 75 DD 4B A5 EE A1 50 
2A F2 F3 A5 29 4D 20 10 0C 1D 3A F4 D0 A1 43 52 D6 DE D6 D6 26 FC 56 31 0C 5B B9 72 A5 93 93 53 
47 99 2B F2 F3 F7 50 28 6C 00 22 99 CC 48 26 13 EE 82 2D 9C AE 81 C8 DB FC CC E1 C3 87 01 00 D3 
A6 4D 13 49 C7 CF 5F EB E8 E8 D8 DB DB 07 05 05 BD 7E FD 1A 9F 07 CE 5F 9B 98 98 A8 A8 A8 58 58 
58 88 CC 5F 4B D0 37 83 AD A3 23 82 83 83 25 18 1C 17 17 37 6A D4 28 0D 0D 0D 7D 7D 7D 27 27 A7 
84 84 04 29 0D 16 99 A4 66 30 18 00 80 1F 7E F8 01 5F F8 98 31 63 3E 52 BF AE 67 E8 EF FA B8 9D 
1A 70 E5 CA 95 19 33 66 0C 1D 3A 74 FF FE FD 03 06 0C C8 CA CA 5A B9 72 65 7E 7E 7E A7 71 E9 00 
00 6F 6F EF F1 E3 C7 C3 E3 8C 8C 8C E8 E8 E8 23 47 8E 08 E5 30 AC AC AC A4 FF 08 BD 82 6B 64 A4 
A1 AD ED AD B0 30 38 57 43 F7 F6 66 B2 D9 92 35 BA 83 83 83 15 14 14 D4 D5 D5 63 63 63 9B 9B 9B 
61 7C 9F 34 D4 D7 D7 4F 9A 34 E9 EB AF BF D6 D3 D3 BB 79 F3 E6 89 13 27 24 2C BF 31 B4 B5 F5 E5 
72 CF FB FB 17 A5 A5 01 00 28 E6 E6 CE A1 A1 B6 2C 96 F4 1F AD E7 F9 94 F4 71 25 1B 4C C8 A1 43 
87 D6 AE 5D 4B ED F8 CD 43 4E E9 01 1F 2C B7 FA B8 9D 1A F0 FE FD 7B 33 33 33 3B 3B 3B BC D9 BF 
FE FA 2B 00 20 23 23 03 EB AC FF 88 4F 11 0F 96 94 37 BA 45 1F F7 D7 5F 7F 1D 34 68 90 9A 9A 9A 
B3 B3 33 5E D2 B5 53 9A 9A 9A 96 2C 59 62 6C 6C AC A6 A6 36 72 E4 C8 A8 A8 A8 8F 31 03 93 B3 FE 
E3 A7 A4 8F DB A9 C1 E2 FD 47 7B 7B 7B 0D 0D 0D 36 9B 2D BC A5 AF F4 1F FB B5 3E 6E A7 06 64 66 
66 FE F3 CF 3F 6C 36 5B 55 F5 FF C7 8C 97 2F 5F 6E 6E 6E 2E BD BA 5A BF 62 E5 CA 95 65 65 65 0D 
0D 0D E7 CF 9F A7 75 65 37 18 65 65 E5 13 27 4E BC 78 F1 A2 A1 A1 A1 A0 A0 C0 CB CB 4B 66 36 F6 
02 9F 92 3E AE 64 83 09 33 E8 EA EA FA FA FA 1E 3C 78 B0 A3 25 95 72 4B BF D6 C7 ED D4 80 6B D7 
AE 29 2B 2B CF 9C 39 13 9F 41 49 49 69 C6 8C 19 70 2C 55 1A 03 10 FD 1C EC 13 D2 C7 ED 08 A1 C1 
1D 65 D8 B0 61 83 40 20 E8 73 B2 23 FD 5A 1F B7 53 03 CA CB CB 8D 8D 8D C5 23 54 4C 4D 4D EB EA 
EA FA DC 8F 21 A2 57 F8 94 F4 71 3B 35 B8 A3 0C 70 3F A2 D0 D0 D0 BA BA BA EE 37 57 66 F4 6B 7D 
5C 69 0C E8 79 69 52 C4 27 C6 A7 A4 8F DB 11 D2 BC 4B 6D DA B4 A9 BE BE 1E 0E DF F7 15 FA B5 3E 
6E A7 06 0C 1A 34 E8 C5 8B 17 E2 6F E5 A5 A5 A5 9A 9A 9A DA DA DA D0 EF 8B 3C EB B0 E7 8B B6 5B 
40 80 4F 4E 1F B7 53 83 25 14 08 85 33 0E 1C 38 D0 87 76 87 EF D7 FA B8 9D 1A 30 69 D2 A4 E6 E6 
E6 73 E7 CE E1 33 B4 B4 B4 9C 3F 7F 7E E2 C4 89 24 12 49 57 57 97 44 22 89 A8 93 C2 C7 A8 BB D4 
49 FB 16 A7 4F 9F 76 76 76 56 57 57 17 11 1F AC AB AB F3 F4 F4 D4 D0 D0 F8 DF FF FE 87 D7 8E 13 
A7 B5 B5 75 F0 E0 C1 86 86 86 B2 35 B4 A7 F8 C4 F4 71 3B 35 58 72 51 9B 37 6F AE A9 A9 81 A1 A0 
7D 82 7E AD 8F DB A9 01 73 E6 CC 31 33 33 0B 0A 0A 7A FF FE BD 30 C3 D1 A3 47 4B 4A 4A 56 AF 5E 
0D 00 D0 D4 D4 1C 33 66 4C 4A 4A 0A 7E B4 14 0A 85 7E 8C 3A 69 DF 25 33 33 B3 A1 A1 C1 CE CE 4E 
24 7D C3 86 0D 5C 2E F7 D4 A9 53 0E 0E 0E F3 E7 CF 97 30 B7 16 1F 1F 5F 5D 5D 2D 63 33 7B 8E 4F 
4F 1F 57 B2 C1 92 8B 35 31 31 59 B2 64 49 48 48 48 57 BB 35 BD 86 EC 42 87 56 AD 5A A5 A8 A8 58 
5E 5E 2E 92 3E 79 F2 64 33 33 B3 B6 B6 36 D8 48 7C 7D 7D 33 32 32 4E 9F 3E 1D 16 16 36 71 E2 44 
00 C0 FA F5 EB 85 99 25 EB 3F 7E FB ED B7 F0 53 48 88 7F AC AD AD 55 56 56 66 B1 58 D1 D1 D1 F1 
F1 F1 BE BE BE 24 12 09 EE 6E 2E 8D 01 B9 B9 B9 6A 6A 6A A3 46 8D 3A 7A F4 68 62 62 E2 F2 E5 CB 
15 14 14 7C 7C 7C 84 19 CE 9D 3B A7 A0 A0 30 6E DC B8 C3 87 0F 9F 3A 75 6A D5 AA 55 0A 0A 0A EE 
EE EE 22 66 F4 D1 F8 C7 C6 EA EA 5B 61 61 91 4C E6 79 7F 7F 69 42 23 E1 1A 98 E0 E0 60 06 83 21 
4C AC AF AF 27 93 C9 50 D9 B3 B5 B5 D5 D2 D2 12 8E F7 8B D3 DA DA 3A 6C D8 30 36 9B 6D 60 60 20 
8D C1 A9 2C 56 BC AB EB AD B0 30 71 55 4A 79 88 7F AC AC AC 54 52 52 5A B9 72 A5 48 7A 76 76 36 
00 E0 D8 B1 63 18 86 AD 5B B7 4E 5B 5B 3B 23 23 23 23 23 23 36 36 76 CD 9A 35 DA DA DA C6 C6 C6 
45 45 45 30 73 45 45 85 A5 A5 A5 81 81 C1 BE 7D FB FE F8 E3 8F 1D 3B 76 50 28 94 D1 A3 47 D7 D5 
D5 C1 0C 65 65 65 BA BA BA 46 46 46 FB F7 EF 4F 48 48 D8 B9 73 27 95 4A B5 B2 B2 12 D1 88 EC 52 
FC A3 9D 9D DD B4 69 D3 C2 C3 C3 85 35 4E 9D 3A 15 5E EA D4 60 F1 F8 47 BC 0E 2C 8F C7 83 2F FE 
7D 22 FE B1 5F EB E3 4A 63 00 86 61 05 05 05 AE AE AE 3A 3A 3A 64 32 99 4E A7 E3 D7 17 42 B2 B2 
B2 1C 1D 1D B5 B4 B4 A0 56 28 9B CD 6E 6A 6A 12 29 A4 2F FA C7 8A FC 7C B8 74 4F F8 2F 95 C5 92 
A6 28 11 FF 78 E5 CA 15 55 55 55 61 80 B1 AF AF 2F AB 83 72 12 13 13 67 CF 9E 9D 92 92 D2 A9 7F 
8C 77 75 C5 1B B6 97 4A 15 59 F8 28 0F FE F1 93 D4 C7 ED D4 60 C9 FE 11 C3 30 28 6C DE AF FD 23 
A2 CF 21 E2 1F 1B AB AB E1 82 EB FC 88 88 C6 EA EA EA E2 E2 38 17 17 36 00 39 DB B7 77 5A 94 88 
7F 8C 8A 8A 12 FE C8 61 18 B6 7F FF 7E E8 1A 44 68 6B 6B A3 D3 E9 D7 AF 5F EF D4 3F 0A 95 7A A1 
20 6E 7E 44 C4 1E 0A 65 2F 95 8A EF 45 CA 83 7F 44 F4 75 90 3E 2E 82 98 5B 61 61 02 3E 7F 46 58 
98 2D 8B 45 A6 52 A9 34 9A 67 6A AA 39 83 71 FB E0 C1 AE 16 F5 EE DD 3B 2D 2D 2D E1 A9 96 96 16 
E1 D0 5B 7A 7A 3A 95 4A 15 5F A1 2F 4E 41 54 14 C5 DC DC 35 32 12 2E 06 B7 65 B1 90 3E 2E 42 16 
C8 44 9F 82 CF 17 2C 59 92 C6 E7 0B 64 51 38 42 46 08 F8 FC 4A C0 3A 1F 50 40 A6 96 00 00 2A B9 
35 02 C0 E2 44 91 40 54 54 65 65 A5 81 41 23 87 C3 A6 31 99 25 B9 B9 95 5C 6E 57 37 C3 12 99 0D 
23 9C 1C DB B5 6B 97 34 9B 34 55 72 B9 02 3E 1F EE 14 56 52 52 35 61 C2 3E 73 F3 21 64 32 99 07 
58 C9 FB AA 74 D3 FE 95 37 AF 2C 18 25 00 16 1C C7 0E D5 CE 11 F2 09 83 61 CE 66 33 7B DB 8A 7F 
91 95 7F CC C9 29 AE A9 79 DF 79 56 84 7C 41 E3 71 F9 00 40 E9 59 2A 00 54 1E 87 07 2F 54 56 D6 
00 00 E0 46 86 5D 75 8E DA DA DA F8 0E 63 6D 6D 2D BE 3B 09 B9 74 E9 92 40 20 B0 B7 B7 E7 F3 F9 
F5 F5 F5 18 86 F1 F9 7C 2D 2D 2D F1 30 58 BC 80 50 69 E9 AB CA 4A 72 45 45 25 34 1E 54 02 50 C9 
13 66 C4 DB 8F E8 2B 60 F2 B4 6C 57 56 FA B8 7C FE 66 59 94 2C 01 1E 8F 87 C4 3E 3F 06 28 88 EB 
9D F3 AF C4 EC E3 D4 D4 84 79 F3 6C 59 2C 97 88 7F 25 66 2B B9 DC 82 A8 A8 0F 50 E4 B6 B0 B0 28 
2D 2D 6D 69 69 81 E1 F4 CF 9E 3D B3 B4 B4 14 AD 9D C7 2B 2C 2C D4 D1 D1 11 A6 E8 E8 E8 DC B9 73 
47 3C 54 88 4C A5 1A D0 E9 B7 0F 1E B4 65 B1 26 4D 1A DE D6 B6 1B 00 90 30 6F DE E3 D4 54 8F 94 
14 9B F6 2D 61 FF D5 C7 95 A7 C6 26 6F A0 26 D3 39 B2 1E E0 2C 29 29 F1 F1 F1 A1 D1 68 70 F7 54 
26 93 79 EC D8 31 E1 F6 AA D0 06 FC 6E A8 70 4E F9 F0 E1 C3 58 BB 76 19 44 4B 4B 6B D8 B0 61 2B 
56 AC 78 F8 F0 A1 AC 6D EE 9F 74 A4 8F 1B C9 64 72 D8 EC 54 16 4B 7A 7D 5C C2 F8 1E 28 3C DC DA 
DA 6A 61 61 21 1E DF 53 5E 5E 2E 0C 0F DC B9 73 A7 8E 8E 4E 4E 4E 8E C8 2C AD 88 A9 50 B8 97 C3 
66 C3 BD 5E E3 5C 5C F0 79 D0 FC 8C 8C F8 98 16 2D A5 22 B5 FC 20 5B 7D DC 7B F7 EE 4D 9B 36 4D 
4B 4B 6B F9 F2 E5 43 86 0C A9 AD AD CD CA CA F2 F5 F5 6D 6A 6A C2 47 80 07 05 05 39 39 39 75 54 
C8 AF BF FE 6A 66 66 D6 D0 D0 F0 E8 D1 A3 C8 C8 C8 13 27 4E C4 C4 C4 B8 BB BB CB D4 72 04 00 C0 
35 32 92 4C A5 DE 3E 78 90 C7 E1 00 00 0C E8 74 A8 98 2B E1 96 27 4F 9E FC F5 D7 5F F7 EF DF 7F 
F5 EA 55 72 72 B2 9E 9E 1E 83 C1 50 57 57 67 B1 58 AB 56 AD DA B3 67 CF 85 0B 17 EA EA EA C4 FF 
7C 46 46 46 46 46 46 F0 98 CF E7 AB A8 A8 48 08 6F A6 31 99 3E F9 F9 30 F2 11 A6 30 B6 6F 1F EF 
EF FF 11 9F 15 21 15 DD D2 A2 BB 2A 89 DD 9B C8 CE F5 B6 B4 B4 0C 1E 3C 78 C4 88 11 42 2D 5B C8 
FD FB F7 CF 9E 3D 0B 8F 01 00 8E 8E 8E 00 00 0E 87 03 53 C4 FB 8F F7 EF DF 17 DE 5B 57 57 E7 E0 
E0 A0 AE AE 5E 59 59 29 3B CB FB 27 1D E9 E3 36 56 57 17 E7 E4 48 B9 AD 02 0C F3 14 22 EC 45 D6 
D6 D6 7E F5 D5 57 6A 6A 6A 43 87 0E BD 76 ED 9A E4 42 A4 89 7F 84 54 E4 E7 17 E7 E4 88 07 87 63 
A8 FF 28 03 3E BE 45 4B 23 89 2D 57 C8 F0 01 82 DE ED FC F9 F3 92 AA 07 20 38 38 D8 CE CE 4E B8 
D9 88 64 FF 88 B5 6F 42 2F 22 C2 8C F8 78 BA 45 3F 5C 7E 40 FE B1 DB F9 F8 16 4D E8 1F 9B 9A 9A 
0C 0D 0D 67 CD 9A 25 3B CB 3F 18 19 C6 3F 5E B9 72 45 45 45 45 42 37 5B C8 0F 3F FC 70 F9 F2 E5 
1B 37 6E 48 53 EC F0 E1 C3 8D 8D 8D 25 28 71 22 10 08 59 20 A3 16 DD A9 24 76 2F 22 43 FF 58 5E 
5E 6E 60 60 20 14 59 C2 30 AC AE 1D 81 E0 3F A1 91 5F 7C F1 C5 A8 51 A3 A4 DF 72 CB D4 D4 54 82 
12 27 02 81 90 05 32 6D D1 92 25 B1 7B 8B 9E 5B 3F 53 56 56 A6 D5 8E 9B 9B 9B C8 D5 C0 C0 C0 8B 
17 2F 4A F9 1B 82 A1 A0 0D 04 A2 B7 E9 F6 16 2D 87 5A D4 32 F4 8F 83 06 0D AA AA AA 6A 6E 6E 86 
A7 FA FA FA 57 AF 5E BD 7A F5 AA 78 44 1B 00 60 DE BC 79 23 46 8C D8 B1 63 87 34 25 BF 78 F1 42 
B2 12 27 02 81 E8 76 64 DA A2 3B 95 C4 EE 15 64 E8 1F 1D 1C 1C 9A 9A 9A 2E 5F BE 0C 4F 55 54 54 
26 4D 9A 34 69 D2 24 0A 85 22 9E 99 44 22 05 06 06 9E 3D 7B F6 CF 3F FF 94 5C 6C 61 61 61 59 59 
59 A7 4A 9C 88 5E 81 50 1F B7 A0 A0 00 AA CB 48 EE 20 78 7A 7A 92 70 3C 7E FC 58 E6 E6 22 BA 82 
8C 5A B4 94 92 D8 BD 82 0C FD E3 CC 99 33 07 0F 1E BC 71 E3 C6 9A 9A 1A 69 F2 BB B9 B9 0D 1B 36 
4C F2 0F 4E 43 43 C3 AA 55 AB 34 34 34 E0 6E 47 08 79 83 50 1F F7 EE DD BB 85 85 85 0C 29 16 DE 
2C 5C B8 30 A9 1D 63 63 63 99 99 89 F8 10 64 D1 A2 41 57 24 B1 7B 1E 19 C6 87 2B 2A 2A C6 C7 C7 
4F 9B 36 6D E4 C8 91 CB 96 2D 1B 32 64 48 63 63 E3 BD 7B F7 F2 F2 F2 C4 47 2B 00 00 0A 0A 0A 5B 
B7 6E 5D B8 70 A1 48 FA 95 2B 57 78 3C 5E 63 63 23 8C 0F 2F 2F 2F 3F 75 EA 54 FF DC BD A0 57 28 
4A 4B AB E4 72 C9 54 EA 10 17 17 6A 67 5B 5A 1F 3F 7E 9C 44 22 85 84 84 E0 37 3A FF E6 9B 6F 96 
2E 5D 7A F7 EE 5D A8 1E 2F 81 E1 C3 87 13 3E 1B 84 F0 79 BC A2 B4 34 01 9F 6F 68 6B 3B C4 C5 45 
CA BB 10 1F 4C 77 B5 E8 07 0F 1E 64 66 66 36 37 37 C3 F8 F0 EB D7 AF AF 5F BF 7E D6 AC 59 3D F2 
21 BA 86 6C D7 CF 8C 1E 3D 3A 3F 3F 7F F7 EE DD C7 8E 1D AB A8 A8 50 57 57 B7 B5 B5 0D 0B 0B F3 
F6 F6 26 CC EF E9 E9 B9 63 C7 0E 91 DD 69 56 AD 5A 05 00 D0 D0 D0 30 33 33 9B 31 63 C6 9A 35 6B 
6C 6C 6C 64 6A 36 02 52 C9 E5 A6 2D 59 52 C9 E5 C2 D3 F3 FE FE 33 C2 C2 A0 70 4E 47 10 BE 41 77 
69 DC 5D 20 10 90 C9 E4 4E B3 E5 06 05 71 D8 6C E1 A9 A1 AD AD 47 4A 4A A7 EE 1B F1 91 74 4B 8B 
0E 0F 0F 0F 0F 0F 57 55 55 35 30 30 B0 B7 B7 CF CA CA 9A 3A 75 6A 8F 98 DF 75 7A 37 FC 12 21 3F 
88 EB E3 86 D1 68 6C 00 6E 86 86 56 17 17 3F 4A 49 39 4C A7 B3 01 C8 8F 88 E8 B4 28 91 F5 D7 10 
28 2B 2D E1 2E 0F 0F 0F 28 8B 60 64 64 14 1B 1B 2B 21 E7 CD D0 50 36 00 87 E9 F4 8A FC FC 8A FC 
FC 9C ED DB D9 00 84 D1 68 F8 3C 28 3E 1C F1 F1 C8 B6 FF 88 E8 BB 70 23 23 F9 3C 9E 73 68 28 5C 
D7 4C A5 D1 6C 5C 5D C3 6D 6D 2F 04 04 D8 B2 58 B2 A8 D1 CE CE 6E FA F4 E9 7A 7A 7A 09 09 09 5E 
5E 5E 74 3A 7D F8 F0 E1 84 39 73 83 82 28 E6 E6 2C 0E 87 4C A5 02 00 0C 6D 6D 0D 6D 6D 13 E6 CD 
BB 15 16 86 56 61 23 BA 11 59 E9 3F 1E 3C 28 8F D1 F0 08 09 F0 79 25 05 80 C9 8F 2A A1 E6 E6 02 
00 0A E3 8B DE 00 66 4B D5 D0 0B 41 B9 8F 1F 3F D6 D0 68 3E 76 6C B5 8D AB 6B 6E 50 90 80 CF 87 
8E A9 7B 59 BF 7E 3D 3C 98 3B 77 6E 69 69 E9 2F BF FC 42 B8 39 25 D4 C7 A5 7B 7B 93 A9 D4 92 92 
AA 25 4B 8E D0 E9 74 2A 55 27 17 30 1F 47 95 5C A8 C9 85 D9 B8 25 16 35 80 14 14 94 DB ED 76 22 
64 8A B9 39 85 C5 EA 9A C0 A8 EC 90 89 7F E4 F1 F8 6C 36 47 16 25 23 64 0C 33 27 92 07 00 0F 00 
00 80 21 00 86 39 7B 6F C1 0B 4A 4A 75 C7 8E FD AB 8F 2B 23 FF 88 67 E6 CC 99 17 2E 5C 20 BC 04 
AB 86 FF DF BA F5 38 27 07 CB C9 81 23 A4 4C C0 05 80 CB 69 CF 48 03 80 96 83 9E C3 BE C6 A7 EF 
1F 6D 6D 0D 8B 8B FD 78 3C BE 2C 0A 47 C8 88 4A 2E F7 42 40 80 73 68 28 54 30 7B 7A FE FC F5 7D 
FB C6 AE 5A 35 CC CD 0D 00 60 61 A1 06 E7 8B 29 E6 E6 3D 30 0D D2 D2 D2 A2 A0 40 1C 7C 46 A5 D1 
28 E6 E6 05 51 51 E3 FD FD 3D 3C 18 43 87 5A BC 7D DB 96 F7 CB 2F 8F FE F8 63 E2 A6 4D D6 33 66 
C0 6C E7 FD FD AB 0A 0A BC 73 72 64 6D 2A A2 7B B1 B5 35 EC 6D 13 70 C8 68 5C 13 EE EF 3A 7F FE 
7C F1 4B 91 91 91 00 80 9C F6 79 80 8A 8A 8A 35 6B D6 58 5A 5A 42 B9 CD E9 D3 A7 A7 A4 A4 08 33 
0B 04 82 FD FB F7 DB DA DA AA AB AB AB AB AB DB D9 D9 85 86 86 0A 04 02 19 99 DD 9F 11 D7 EF 81 
13 32 A9 2C D6 E3 D4 D4 5B 61 61 70 AF D7 47 B8 BF 4E 47 7C C0 FC 4C 5B 5B 5B 6B 6B AB F0 78 EC 
D8 B1 E2 DB 46 0B 79 94 92 C2 06 20 8C 46 BB 15 16 F6 38 35 15 EE F5 7A 98 4E C7 E7 41 F3 33 DD 
CE DC B9 73 F5 F5 F5 85 FB F4 0A E1 F1 78 24 12 69 7B FB C6 96 92 5B 34 86 61 49 49 49 4E 4E 4E 
54 2A 55 45 45 65 F0 E0 C1 6B D7 AE 95 5B B9 42 59 CD CF 28 2B 2B 7B 78 78 FC FE FB EF D5 D5 D5 
78 D1 7C 00 40 6C 6C AC 99 99 19 8C 16 7E F4 E8 91 93 93 53 5B 5B DB 8A 15 2B 86 0F 1F 5E 5F 5F 
7F F1 E2 45 37 37 B7 AB 57 AF 4E 98 30 A1 BE BE 7E FA F4 E9 77 EF DE FD E6 9B 6F 36 6E DC A8 A0 
A0 90 97 97 C7 66 B3 1B 1B 1B B7 6C D9 22 23 CB 11 42 58 1C 4E BC AB 2B 37 32 12 EE 0B A8 4A A1 
E0 37 30 20 84 50 1F B7 BA BA 3A 3B 3B FB F9 F3 E7 00 80 E4 E4 64 00 80 78 B8 5C 7D 7D FD 84 09 
13 16 2D 5A 34 60 C0 80 E4 E4 E4 FC FC FC 98 98 98 8E 6A B1 71 75 75 89 88 38 EF EF 7F BE 7D 36 
66 88 8B 8B 2B DA BC 50 C6 78 79 79 65 64 64 5C BC 78 51 24 56 11 06 1B 2C 5A B4 08 74 D6 A2 01 
00 7E 7E 7E 87 0E 1D 9A 33 67 4E 48 48 08 95 4A 2D 2A 2A 8A 88 88 28 2C 2C EC 68 38 A5 97 91 9D 
EB 85 4B D3 C3 C3 C3 F1 89 65 65 65 0A 0A 0A DF 7F FF 3D D6 BE DF B1 99 99 59 79 79 39 3E CF DD 
BB 77 1F 3F 7E 8C 61 D8 77 DF 7D A7 A4 A4 24 14 DA 84 BC 7C F9 32 2B 2B 4B 76 66 F7 5B 3A D2 7F 
AC C8 CF BF 19 1A FA 28 25 85 50 86 56 04 42 7D 5C D8 73 94 FC D4 BD 7F FF DE CD CD CD C0 C0 40 
45 45 65 E4 C8 91 99 99 99 9D D6 D5 58 5D FD 28 25 E5 66 68 28 A1 76 2F EA 3F 76 3B 02 81 40 47 
47 C7 D3 D3 53 24 DD C6 C6 E6 F3 CF 3F C7 A4 68 D1 70 81 C0 AE 5D BB F0 57 9B 9A 9A 12 13 13 65 
6C FB 07 22 DB 07 C8 C6 C6 66 D2 A4 49 F8 14 D8 7E E0 97 75 F1 E2 45 00 40 74 74 34 E1 BD 35 35 
35 64 32 F9 9B 6F BE 91 A9 85 08 21 48 1F 17 D1 29 3E 3E 3E 6A 6A 6A F8 7D 81 E0 8F 1F EC 06 49 
6E D1 18 86 7D FE F9 E7 D6 D6 D6 C2 81 14 F9 47 B6 FA 66 8B 17 2F BE 7E FD 7A 71 71 B1 30 25 26 
26 66 EC D8 B1 43 86 0C 01 00 E4 E6 E6 02 00 66 CF 9E 4D 78 6F 5E 5E 9E 40 20 98 33 67 8E 4C 2D 
44 20 10 D2 E3 E5 E5 D5 D8 D8 88 5F 27 1A 13 13 A3 AA AA FA D5 57 5F 81 CE 5A B4 40 20 C8 CB CB 
9B 35 6B 56 47 33 6F 72 88 CC FD 23 89 44 3A 79 F2 24 3C BD 7F FF FE 5F 7F FD E5 E5 E5 05 4F CB 
CA CA 34 35 35 07 0C 18 40 78 6F 59 59 19 00 C0 CC CC 4C A6 16 22 10 08 E9 81 1D C0 D8 D8 58 78 
DA D2 D2 12 1F 1F 3F 67 CE 1C 38 C7 20 B9 45 57 55 55 B5 B4 B4 F4 AD 16 2D 5B FF 68 6A 6A CA 60 
30 84 03 ED 31 31 31 CA CA CA 9E 9E 9E F0 14 C3 30 09 2B 73 31 79 95 CC 44 20 FA 33 8B 17 2F CE 
C9 C9 81 DD 97 8B 17 2F BE 7C F9 52 D8 E3 F9 F4 5A B4 CC 3B BA 5E 5E 5E 4F 9E 3C C9 CB CB 6B 6B 
6B 3B 75 EA D4 CC 99 33 75 75 75 E1 25 13 13 93 DA DA DA B7 6F DF 12 DE 68 62 62 02 00 28 29 29 
91 B5 85 08 04 42 7A BC BC BC 30 0C 83 2F 85 31 31 31 BA BA BA 33 67 CE 84 97 24 B7 68 43 43 43 
25 25 A5 BE D5 A2 65 EE 1F DD DC DC D4 D5 D5 63 63 63 E1 6F 8E F0 A7 06 00 00 25 54 CF 9C 39 43 
78 A3 BD BD BD 9A 9A 1A 5E 26 0B 21 FF 10 EA E3 BE 7E FD 7A DD BA 75 56 56 56 14 0A 65 C6 8C 19 
30 D0 87 90 C2 C2 C2 C9 93 27 AB A9 A9 0D 1E 3C 18 46 02 21 E4 0D 1A 8D 36 69 D2 A4 D8 D8 D8 DA 
DA DA F4 F4 74 4F 4F 4F E1 8E 34 92 5B 34 99 4C B6 B7 B7 3F 7B F6 6C 5B 5B 5B 8F 59 FB 91 C8 DC 
3F 6A 6A 6A CE 9B 37 2F 3E 3E 3E 22 22 42 47 47 07 3F DF 32 65 CA 14 3A 9D 1E 18 18 58 51 51 81 
BF 05 46 03 68 69 69 2D 5B B6 2C 3A 3A 9A C3 E1 E0 AF BE 7A F5 2A 2B 2B 4B D6 66 23 3E 8C 8E F4 
71 13 13 13 97 2D 5B 16 1A 1A 5A 59 59 39 77 EE 5C C2 9D 98 5E BD 7A 35 75 EA 54 5D 5D DD A3 47 
8F 2E 59 B2 A4 A3 6E 08 A2 D7 F1 F2 F2 BA 7F FF FE B6 6D DB 1A 1A 1A F0 3D 1E C9 2D 1A 00 B0 76 
ED DA A7 4F 9F EE D9 B3 07 7F B5 B9 B9 39 21 21 A1 67 2C EF 32 3D 30 47 0E 23 3F 49 24 92 8F 8F 
8F C8 A5 87 0F 1F 1A 18 18 E8 E9 E9 05 06 06 C6 C7 C7 1F 3F 7E FC EB AF BF 56 54 54 BC 75 EB 16 
86 61 75 75 75 13 26 4C 50 51 51 F9 F6 DB 6F 63 62 62 4E 9E 3C 19 10 10 40 A1 50 F6 EE DD DB 03 
66 F7 37 3A 8A EF A9 2E 2E E6 71 38 BC FF 46 A1 76 44 5B 5B 1B 26 B6 7E E6 E5 CB 97 F5 F5 F5 F0 
B8 B4 B4 54 41 41 E1 C6 8D 1B E2 F7 6E DE BC 99 C9 64 C2 12 A4 A1 B1 BA 1A 1A 56 5D 5C 2C 7E 15 
C5 F7 C8 8E 9A 9A 1A 35 35 35 12 89 34 64 C8 10 91 4B 92 5B 34 86 61 6B D6 AC 01 00 CC 9A 35 EB 
E8 D1 A3 09 09 09 3B 77 EE B4 B6 B6 9E 31 63 46 8F 7F 08 A9 E8 89 07 A8 B5 B5 15 6A E5 5F BF 7E 
5D FC 6A 79 79 F9 77 DF 7D 67 61 61 01 57 23 39 3B 3B E3 63 83 1B 1B 1B F7 EF DF 4F A7 D3 D5 D4 
D4 D4 D4 D4 EC EC EC 7E FE F9 E7 A6 A6 A6 1E 30 BB BF 21 EE 1F 1B AB AB 53 59 2C 36 00 F0 DF 5E 
2A 55 9A C5 85 58 07 EB 0B 85 E8 EA EA 9E 3E 7D 5A 3C 7D C8 90 21 27 4F 9E C4 DA 9D AC 64 1E A5 
A4 C0 F5 8E F0 5F BC AB AB 48 F8 3A F2 8F 32 05 CE B2 FE F8 E3 8F E2 97 24 B7 68 0C C3 12 13 13 
99 4C 26 85 42 51 56 56 86 1B 36 BC 7A F5 AA A7 0C EF 1A E8 01 42 FC 8B B8 7F 0C B7 B5 65 03 10 
C1 60 E4 47 44 E4 6C DF BE 87 42 61 7F C4 FA 6B 48 79 79 39 00 A0 B0 B0 50 24 BD B1 B1 51 41 41 
E1 E7 9F 7F 36 33 33 83 8B 53 85 5D 4E 71 E0 FA EB C3 74 7A 7E 44 C4 A3 94 94 38 17 17 36 00 91 
4C 26 3E 0F F2 8F 88 8F A7 CF 04 6A 22 7A 18 6E 64 64 25 97 4B F7 F6 66 71 38 B6 2C 16 93 CD F6 
E5 72 29 E6 E6 17 02 02 3E A6 D8 E0 E0 60 5B 5B DB FF FD EF 7F 22 E9 6F DF BE 6D 6B 6B DB B6 6D 
DB A6 4D 9B 4E 9D 3A 75 E5 CA 15 36 6E FB 04 11 2E 04 04 A8 52 28 9E A9 A9 B6 2C 96 8D AB AB 67 
6A AA 73 68 28 8F C3 E1 A2 25 D8 88 6E 45 56 FA 14 51 51 05 48 DF AC 6F 21 A6 8F 7B FB 0D 60 B6 
18 7D 5D 10 94 CB E7 F3 CD CD 31 7F 7F 57 5B 16 2B 37 28 E8 83 AB B8 79 F3 E6 6F BF FD 46 38 BD 
06 E7 34 17 2E 5C B8 72 E5 4A 00 40 7D 7D FD DA B5 6B F7 EF DF 4F 64 27 8F CF E3 D9 FB F9 41 99 
35 7F FF 48 35 35 23 32 79 54 2E 60 3E 3D 52 64 5D 82 F4 71 FB 36 0C 86 39 93 49 EB 6D 2B FE 45 
26 FE 91 C3 E1 B1 58 A9 B2 28 19 21 63 24 E9 E3 FA FB BB 0A F8 7C 00 40 25 97 0B 35 22 BB C4 DB 
B7 6F 3D 3D 3D 37 6F DE 3C 79 F2 64 F1 AB 70 0F 65 7B 7B 7B 78 3A 6E DC B8 B7 6F DF F2 F9 7C 6A 
07 42 BC 50 1F 37 2C 2C F5 E0 C1 12 00 60 48 1D 13 DC 02 E0 16 A7 3D 0B 0D E9 E3 F6 45 CC CD 29 
3C 9E BC 6C 92 21 13 FF C8 64 D2 72 72 88 F7 33 43 C8 2D 22 FA B8 0F 93 93 EF FC FA 2B 3C AD AC 
AC 34 31 D1 14 F0 F9 50 1F F7 03 9C 23 86 61 5E 5E 5E 96 96 96 DB B6 6D 23 CC A0 A5 A5 A5 AB AB 
8B 61 98 30 3F E8 60 AD 05 95 46 53 A5 50 4A 72 73 01 00 FE FE AE 00 00 5B 5B 5B 68 2D D2 C7 FD 
04 A0 52 3B DF BD B2 C7 90 D5 FB B5 FC F4 90 11 52 C2 03 BC 22 C0 1B 6F 4B A5 31 69 00 80 F1 B6 
CB DE C5 EE 2A 0A 98 67 C4 66 BB FA F9 F1 79 BC 28 47 47 B8 63 D7 07 14 BE 7F FF FE 3B 77 EE 70 
B9 5C 09 DA 04 0C 06 E3 C6 8D 1B 8B 17 2F 06 00 DC BC 79 D3 C0 C0 00 76 2A C5 61 B2 D9 17 02 02 
A2 1C 1D C7 FB FB CF 1B A5 C3 E3 44 BD FA 95 4D 37 37 5F B4 D9 53 B8 F1 03 8F CA 57 03 3C F4 1C 
22 3E 06 B4 7F 21 82 18 32 95 0A F5 71 39 6C B6 70 A7 69 7B 3F 3F C9 1B 04 12 EA E3 72 B9 DC C0 
C0 C0 65 CB 96 5D BF 7E 1D 66 1B 3D 7A B4 A5 A5 A5 C8 BD AB 57 AF 76 76 76 B6 B0 B0 D0 D7 D7 DF 
BC 79 33 0C 94 23 64 BC BF BF 80 CF CF 0D 0A E2 B5 AF 1D A0 98 9B 7B A6 A6 CA 7A 57 1C 44 BF A3 
97 E7 CF 11 72 03 61 7C 78 63 75 35 0C EE C9 D9 BE 9D 30 0C 5B 04 42 7D DC B8 B8 38 91 A7 EE F0 
E1 C3 84 B7 FF F6 DB 6F 86 86 86 9A 9A 9A 3E 3E 3E EF DF BF 97 5C 17 DC F9 3A 67 FB 76 C2 2D B9 
51 7C 0F E2 E3 21 61 ED 23 3E 88 7E 0E 8F C3 89 72 74 F4 CE C9 A1 E1 96 4E F7 5D 22 99 CC 92 DC 
DC ED E8 F1 46 7C 04 28 FE 11 81 40 20 88 41 FE 11 81 40 20 88 41 F3 33 88 FF 70 21 20 E0 D3 98 
E5 A8 2A 28 E8 6D 13 10 7D 1E E4 1F 11 FF 42 A6 52 29 E6 E6 95 5C 6E 6F 1B 82 40 C8 0B 68 7E 06 
81 40 20 88 41 E3 8F 08 04 02 41 0C F2 8F 08 04 02 41 0C F2 8F 88 FF 70 6A CE 9C 43 D6 D6 C2 D3 
AA 82 82 64 4F CF 60 3D BD A0 3E B5 ED 1C 02 D1 2D 20 FF 88 90 44 F9 DD BB 2F 0B 0B CD 19 8C DE 
36 04 81 E8 05 90 7F 44 48 62 D4 37 DF AC 2C 2C 9C B4 79 73 6F 1B 82 40 F4 02 C8 3F 22 24 82 5E 
AB 11 FD 18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 
E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 A4 DF 83 10 05 BF 6B A0 A0 BA FA 79 76 76 F5 F3 E7 00 
80 87 C9 C9 00 80 61 6E 6E BD 66 19 02 D1 B3 20 FF 88 F8 0F CD F5 F5 8A AA AA C2 D3 B7 CF 9E 25 
B9 BB C3 63 78 80 76 2C 40 F4 1F 90 7F 44 FC 3F 58 6B EB EB A2 22 A3 D1 A3 85 29 83 EC EC 90 43 
44 F4 5B 90 7F 44 00 00 40 5B 73 F3 FD B8 B8 27 19 19 75 15 15 C3 3D 3C 7A DB 1C 04 42 2E 40 FA 
B8 08 00 00 10 F0 F9 C1 7A 7A 3A 56 56 63 57 AE B4 EF 78 E3 69 04 A2 5F 81 FC 23 02 81 40 10 83 
E2 7B 10 08 01 55 7D 82 00 00 00 E2 49 44 41 54 04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 
18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 
08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 
E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 
04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 E4 
1F 11 08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 
82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 11 08 04 82 18 E4 1F 
11 08 04 82 18 E4 1F 11 08 04 82 98 FF 03 C2 B5 AD 34 94 F4 F5 6A 00 00 00 00 49 45 4E 44 AE 42 
60 82 
EndData
$EndBitmap
$EndSCHEMATC
